% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Alders59}{article}{}
      \name{author}{2}{}{%
        {{hash=64ac69a2c10e6819d1cbb0cb7da8d913}{%
           family={Alder},
           familyi={A\bibinitperiod},
           given={Bernie\bibnamedelima Julian},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=591e94104974a1f805e2ad8d848bee3c}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Everett},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{11198cf7429793ddd59253760adff2d6}
      \strng{fullhash}{11198cf7429793ddd59253760adff2d6}
      \strng{bibnamehash}{11198cf7429793ddd59253760adff2d6}
      \strng{authorbibnamehash}{11198cf7429793ddd59253760adff2d6}
      \strng{authornamehash}{11198cf7429793ddd59253760adff2d6}
      \strng{authorfullhash}{11198cf7429793ddd59253760adff2d6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{2}
      \field{title}{{Studies in Molecular Dynamics. I. General Method}}
      \field{volume}{31}
      \field{year}{1959}
      \field{pages}{459\bibrangedash 466}
      \range{pages}{8}
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/HS{\_}Phase{\_}diagrams/Alders{\&}Wainwright1959.pdf:pdf
      \endverb
    \endentry
    \entry{Mulero2001}{article}{}
      \name{author}{3}{}{%
        {{hash=e705a2a06efa772398ab2885eee58c53}{%
           family={Mulero},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5c4ef4cef290c50bee66c795838e38ce}{%
           family={Gal{á}n},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e2e4be337eb93f8d33e1d46c4b9116d6}{%
           family={Cuadros},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a1b545d8a3c6a6bf1a645e267ab49d56}
      \strng{fullhash}{a1b545d8a3c6a6bf1a645e267ab49d56}
      \strng{bibnamehash}{a1b545d8a3c6a6bf1a645e267ab49d56}
      \strng{authorbibnamehash}{a1b545d8a3c6a6bf1a645e267ab49d56}
      \strng{authornamehash}{a1b545d8a3c6a6bf1a645e267ab49d56}
      \strng{authorfullhash}{a1b545d8a3c6a6bf1a645e267ab49d56}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Twenty two different analytical expressions for the compressibility factor of the hard sphere system have been collected and reviewed in order to perform two applications: Firstly, the accuracy of these expressions in reproducing six available computer simulation data sets for the hard sphere system, some of which are very recent, is tested. It is shown that there is not a direct relation between the simplicity or complexity of their analytical form and their accuracy. Secondly, the expressions, together with the Verlet-Weis formula for the temperature dependence of the molecular diameter, have been used to reproduce our molecular dynamics results for the pressure of the Lennard-Jones reference system proposed in the Weeks-Chandler-Andersen theory. We conclude that the approximation of using hard sphere equations of state together with the Verlet-Weis formula is very accurate at temperatures and densities near the Lennard-Jones critical point. At densities close to the triple point or to the liquid curve in the liquid-vapour equilibrium, the coincidence is adequate (deviations around 3{\%}) only if the appropriate hard sphere equation of state is used.}
      \field{issn}{14639076}
      \field{journaltitle}{Physical Chemistry Chemical Physics}
      \field{number}{22}
      \field{title}{{Equations of state for hard spheres. A review of accuracy and applications}}
      \field{volume}{3}
      \field{year}{2001}
      \field{pages}{4991\bibrangedash 4999}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1039/b104049a
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/eos/muleropccp01.pdf:pdf
      \endverb
    \endentry
    \entry{Carnahan1969}{article}{}
      \name{author}{2}{}{%
        {{hash=207e4e900798940fa86abee6268bdcdc}{%
           family={Carnahan},
           familyi={C\bibinitperiod},
           given={Norman\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9e205cb4879786552c2f450e5e7a90c7}{%
           family={Starling},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9c6b3d47461a54dd568154fc25b8e668}
      \strng{fullhash}{9c6b3d47461a54dd568154fc25b8e668}
      \strng{bibnamehash}{9c6b3d47461a54dd568154fc25b8e668}
      \strng{authorbibnamehash}{9c6b3d47461a54dd568154fc25b8e668}
      \strng{authornamehash}{9c6b3d47461a54dd568154fc25b8e668}
      \strng{authorfullhash}{9c6b3d47461a54dd568154fc25b8e668}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new equation of state for rigid spheres has been developed from an analysis of the reduced virial series. Comparisons with existing equations show that the new formula possesses superior ability to describe rigidsphere behavior.}
      \field{issn}{00219606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{2}
      \field{title}{{Equation of state for nonattracting rigid spheres}}
      \field{volume}{51}
      \field{year}{1969}
      \field{pages}{635\bibrangedash 636}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1063/1.1672048
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/eos/1.1672048.pdf:pdf
      \endverb
    \endentry
    \entry{Almarza2009}{article}{}
      \name{author}{1}{}{%
        {{hash=3e551a1afcec594c2b9191d16d8b91a3}{%
           family={Almarza},
           familyi={A\bibinitperiod},
           given={N.\bibnamedelimi G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{3e551a1afcec594c2b9191d16d8b91a3}
      \strng{fullhash}{3e551a1afcec594c2b9191d16d8b91a3}
      \strng{bibnamehash}{3e551a1afcec594c2b9191d16d8b91a3}
      \strng{authorbibnamehash}{3e551a1afcec594c2b9191d16d8b91a3}
      \strng{authornamehash}{3e551a1afcec594c2b9191d16d8b91a3}
      \strng{authorfullhash}{3e551a1afcec594c2b9191d16d8b91a3}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose an efficient algorithm to sample the volume in Monte Carlo simulations in the isobaric-isothermal ensemble. The method is designed to be applied in the simulation of hard-core models at high density. The algorithm is based in the generation of clusters of particles. At the volume change step, the distances between pairs of particles belonging to the same cluster do not change. This is done by rescaling the positions of the center of mass of each cluster instead of the position of each individual particle. We have tested the performance of the algorithm by simulating fluid and solid phases of hard spheres, finding that in both cases the algorithm is much more efficient than the standard procedure. Moreover, the efficiency of the method measured in terms of correlation "time" does not depend on the system size in contrast with the standard method, in which the sampling becomes rapidly inefficient as the system size increases. We have used the procedure to compute with high precision the equation of state of the face-centered-cubic phase of the hard sphere system for different system sizes. Using these results we have estimated the equation of state at the thermodynamic limit. The results are compared to different equations of state proposed in literature. {©} 2009 American Institute of Physics.}
      \field{issn}{00219606}
      \field{journaltitle}{Journal of Chemical Physics}
      \field{number}{18}
      \field{title}{{A cluster algorithm for Monte Carlo simulation at constant pressure}}
      \field{volume}{130}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1063/1.3133328
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/eos/1.3133328.pdf:pdf
      \endverb
    \endentry
    \entry{Kuhnbold2019}{article}{}
      \name{author}{5}{}{%
        {{hash=1b1ca81f540bb27db598e3859c175299}{%
           family={Kuhnhold},
           familyi={K\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=b143c3e26e8ccb1ac3669243780ab269}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Hugues},
           giveni={H\bibinitperiod}}}%
        {{hash=d9fb770089912e1006e7d402818d9d31}{%
           family={Amati},
           familyi={A\bibinitperiod},
           given={Graziano},
           giveni={G\bibinitperiod}}}%
        {{hash=bdc824d7d360b6c70551a338aadd6e4a}{%
           family={Philipp},
           familyi={P\bibinitperiod},
           given={Pelagejcev},
           giveni={P\bibinitperiod}}}%
        {{hash=c9b8849840de6924a84a1789bdf97f9d}{%
           family={Schilling},
           familyi={S\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dc3987a53c50f83b34dc199616a06948}
      \strng{fullhash}{4a63e82437338c9e59aa50f5b2c71ca0}
      \strng{bibnamehash}{dc3987a53c50f83b34dc199616a06948}
      \strng{authorbibnamehash}{dc3987a53c50f83b34dc199616a06948}
      \strng{authornamehash}{dc3987a53c50f83b34dc199616a06948}
      \strng{authorfullhash}{4a63e82437338c9e59aa50f5b2c71ca0}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss the structure of the equation of motion that governs nucleation processes at first order phase transitions. From the underlying microscopic dynamics of a nucleating system, we derive by means of a nonequilibrium projection operator formalism the equation of motion for the size distribution of the nuclei. The equation is exact, i.e., the derivation does not contain approximations. To assess the impact of memory, we express the equation of motion in a form that allows for direct comparison to the Markovian limit. As a numerical test, we have simulated crystal nucleation from a supersaturated melt of particles interacting via a Lennard-Jones potential. The simulation data show effects of non-Markovian dynamics.}
      \field{eprinttype}{arXiv}
      \field{issn}{23318422}
      \field{journaltitle}{Physical Review E - Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics}
      \field{title}{{Derivation of an exact, nonequilibrium framework for nucleation: Nucleation is a priori neither diffusive nor Markovian}}
      \field{volume}{052140}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1103/PhysRevE.100.052140
      \endverb
      \verb{eprint}
      \verb 1809.09834
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/nucleation/paper/KuhnholdPhysRevE.100.052140.pdf:pdf
      \endverb
      \keyw{doi:10.1103/PhysRevE.100.052140 url:https://doi.or}
    \endentry
    \entry{Bannerman2014}{article}{}
      \name{author}{4}{}{%
        {{hash=c863954fb47d5754a555162dbc01f089}{%
           family={Bannerman},
           familyi={B\bibinitperiod},
           given={Marcus\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=506f911475f02f1da6a8565259d5997a}{%
           family={Strobl},
           familyi={S\bibinitperiod},
           given={Severin},
           giveni={S\bibinitperiod}}}%
        {{hash=45590c9c66ffabd71826b1d325d316a9}{%
           family={Formella},
           familyi={F\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=3a0ad737ca125ac9082a3285a8bd752b}{%
           family={P{ö}schel},
           familyi={P\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{fullhash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{bibnamehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{authorbibnamehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{authornamehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{authorfullhash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Event-driven particle dynamics is a fast and precise method to simulate particulate systems of all scales. In this work it is demonstrated that, despite the high accuracy of the method, the finite machine precision leads to simulations entering invalid states where the dynamics are undefined. A general event-detection algorithm is proposed which handles these situations in a stable and efficient manner. This requires a definition of the dynamics of invalid states and leads to improved algorithms for event-detection in hard-sphere systems.}
      \field{eprinttype}{arXiv}
      \field{issn}{21964386}
      \field{journaltitle}{Computational Particle Mechanics}
      \field{number}{2}
      \field{title}{{Stable algorithm for event detection in event-driven particle dynamics}}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{191\bibrangedash 198}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s40571-014-0021-8
      \endverb
      \verb{eprint}
      \verb 1211.6718
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/edmd/paper/Bannerman2014{\_}Article{\_}StableAlgorithmForEventDetecti.pdf:pdf
      \endverb
      \keyw{Collision detection,DEM,Event-driven,Hard sphere,Molecular dynamics}
    \endentry
    \entry{Goldberg1991}{book}{}
      \name{author}{1}{}{%
        {{hash=d55a57c88a14828a53b9e8db48c889d1}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d55a57c88a14828a53b9e8db48c889d1}
      \strng{fullhash}{d55a57c88a14828a53b9e8db48c889d1}
      \strng{bibnamehash}{d55a57c88a14828a53b9e8db48c889d1}
      \strng{authorbibnamehash}{d55a57c88a14828a53b9e8db48c889d1}
      \strng{authornamehash}{d55a57c88a14828a53b9e8db48c889d1}
      \strng{authorfullhash}{d55a57c88a14828a53b9e8db48c889d1}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Floating-point arithmetic is considered an esoteric subject by many people. This is rather surprising because floating-point is ubiquitous in computer systems. Almost every language has a floating-point datatype; computers from PCs to supercomputers have floating-point accelerators; most compilers will be called upon to compile floating-point algorithms from time to time; and virtually every operating system must respond to floating-point exceptions such as overflow. This paper presents a tutorial on those aspects of floating-point that have a direct impact on designers of computer systems. It begins with background on floating-point representation and rounding error, continues with a discussion of the IEEE floating-point standard, and concludes with numerous examples of how computer builders can better support floating-point.}
      \field{title}{{What Every Computer Scientist Should Know About Floating-Point Arithmetic}}
      \field{year}{1991}
    \endentry
    \entry{Bannerman2011}{article}{}
      \name{author}{3}{}{%
        {{hash=ef01d4d6feb3d85650dcd54dff5e9a9f}{%
           family={Bannerman},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=77ac44b90bf632ae86c18edda43a7770}{%
           family={Sargant},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9bed6efb87b4cc689c59d99babe79ee6}{%
           family={Lue},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{fullhash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{bibnamehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{authorbibnamehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{authornamehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{authorfullhash}{240b358a9522023bbc3da3675aceb4b6}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Molecular dynamics algorithms for systems of particles interacting through discrete or "hard" potentials are fundamentally different to the methods for continuous or "soft" potential systems. Although many software packages have been developed for continuous potential systems, software for discrete potential systems based on event-driven algorithms are relatively scarce and specialized. We present DynamO, a general event-driven simulation package, which displays the optimal O(N) asymptotic scaling of the computational cost with the number of particles N, rather than the O(N log N) scaling found in most standard algorithms. DynamO provides reference implementations of the best available event-driven algorithms. These techniques allow the rapid simulation of both complex and large ({>}10 6 particles) systems for long times. The performance of the program is benchmarked for elastic hard sphere systems, homogeneous cooling and sheared inelastic hard spheres, and equilibrium Lennard-Jones fluids. This software and its documentation are distributed under the GNU General Public license and can be freely downloaded from. Copyright {©} 2011 Wiley Periodicals, Inc.}
      \field{eprinttype}{arXiv}
      \field{issn}{01928651}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{number}{15}
      \field{title}{{DynamO: A free O(N) general event-driven molecular dynamics simulator}}
      \field{volume}{32}
      \field{year}{2011}
      \field{pages}{3329\bibrangedash 3338}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1002/jcc.21915
      \endverb
      \verb{eprint}
      \verb 1004.3501
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/edmd/paper/DynamO{\_}Bannerman{\_}2011.pdf:pdf
      \endverb
      \keyw{discontinuous potentials,event-driven simulation,hard spheres,molecular dynamics,square-well potential}
    \endentry
    \entry{DONEV2005}{article}{}
      \name{author}{3}{}{%
        {{hash=cf421e094b0b2fea74eade83cd49ce66}{%
           family={DONEV},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=aeeffc64d6bc7172f6cc085a7bf28b8f}{%
           family={TORQUATO},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=43e4f9d6ff3fbe26ac20d6516b0e0374}{%
           family={STILLINGER},
           familyi={S\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{fullhash}{13931f28c7fb74f97c106b1311077d20}
      \strng{bibnamehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{authorbibnamehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{authornamehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{authorfullhash}{13931f28c7fb74f97c106b1311077d20}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the first part of a series of two papers, we present in considerable detail a collision-driven molecular dynamics algorithm for a system of nonspherical particles, within a parallelepiped simulation domain, under both periodic or hard-wall boundary conditions. The algorithm extends previous event-driven molecular dynamics algorithms for spheres. We present a novel partial-update near-neighbor list (NNL) algorithm that is superior to previous algorithms at high densities, without compromising the correctness of the algorithm. This efficiency of the algorithm is further increased for systems of very aspherical particles by using bounding sphere complexes (BSC). In the second part of this series of papers we apply the algorithm presented in the first part of this series of papers to systems of hard ellipses and ellipsoids. The theoretical machinery needed to treat such particles, including the overlap potentials, is developed in full detail. We describe an algorithm for predicting the time of collision for two moving ellipses or ellipsoids. We present performance results for our implementation of the algorithm. The practical utility of the algorithm is demonstrated by presenting several interesting physical applications, including the generation of jammed packings inside spherical containers, the study of contact force chains in jammed packings, and melting the densest-known equilibrium crystals of prolate spheroids.}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{{Neighbor list collision-driven molecular dynamics simulation for nonspherical hard particles.II. Applications to ellipses and ellipsoids}}
      \field{volume}{202}
      \field{year}{2005}
      \field{pages}{765\bibrangedash 793}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/s0021-9991(04)00394-8
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/edmd/paper/neighbor{\_}list{\_}collision{\_}drive{\_}molecular{\_}dynamics{\_}simulation{\_}for{\_}nonspherical{\_}hard{\_}particles{\_}1.pdf:pdf
      \endverb
    \endentry
    \entry{Hansen2006}{article}{}
      \name{author}{2}{}{%
        {{hash=17be630b0669caa9c2d86ff6ddc578ff}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=66172b2ba1124a17a96fb4d62cc30b27}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a8b0e65949dbfb1da5936651b7fe385e}
      \strng{fullhash}{a8b0e65949dbfb1da5936651b7fe385e}
      \strng{bibnamehash}{a8b0e65949dbfb1da5936651b7fe385e}
      \strng{authorbibnamehash}{a8b0e65949dbfb1da5936651b7fe385e}
      \strng{authornamehash}{a8b0e65949dbfb1da5936651b7fe385e}
      \strng{authorfullhash}{a8b0e65949dbfb1da5936651b7fe385e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780123705358}
      \field{title}{{Theory of Simple Liquids (Third Edition)}}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1016/B978-012370535-8/50002-1
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/lehrb{\"{u}}cher/Theory of Simple Liquids - Hansen-McDonald.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

