\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{Meyer2021}
\abx@aux@segm{0}{0}{Meyer2021}
\abx@aux@cite{Alders59}
\abx@aux@segm{0}{0}{Alders59}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:theory}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The hard sphere system}{1}{section.1.1}}
\newlabel{sec:HS_system}{{1.1}{1}{The hard sphere system}{section.1.1}{}}
\newlabel{eqn:hs_potential}{{1.1.1}{1}{The hard sphere system}{equation.1.1.1}{}}
\abx@aux@cite{MeyerThesis}
\abx@aux@segm{0}{0}{MeyerThesis}
\abx@aux@cite{Kuhnbold2019}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\abx@aux@cite{Meyer_nsGLE}
\abx@aux@segm{0}{0}{Meyer_nsGLE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleation rate discrepancy and possible memory effects}{2}{section.1.2}}
\newlabel{sec:memory_approach}{{1.2}{2}{Nucleation rate discrepancy and possible memory effects}{section.1.2}{}}
\newlabel{eqn:EOM_A}{{1.2.1}{2}{Nucleation rate discrepancy and possible memory effects}{equation.1.2.1}{}}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\abx@aux@cite{Mulero2001}
\abx@aux@segm{0}{0}{Mulero2001}
\abx@aux@cite{Carnahan1969}
\abx@aux@segm{0}{0}{Carnahan1969}
\abx@aux@cite{Almarza2009}
\abx@aux@segm{0}{0}{Almarza2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The phase diagram and the metastable fluid}{3}{section.1.3}}
\newlabel{sec:HS_phase_diagram}{{1.3}{3}{The phase diagram and the metastable fluid}{section.1.3}{}}
\newlabel{eqn:CS}{{1.3.1}{3}{The phase diagram and the metastable fluid}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Phase diagram of hard sphere fluid}}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hs_phase_diagram}{{1.3.1}{5}{Phase diagram of hard sphere fluid}{figure.1.1}{}}
\newlabel{eqn:solid_fraction_result}{{1.3.6}{5}{The phase diagram and the metastable fluid}{equation.1.3.6}{}}
\abx@aux@cite{Becker1935}
\abx@aux@segm{0}{0}{Becker1935}
\newlabel{eqn:volume_relation}{{1.3.7}{6}{The phase diagram and the metastable fluid}{equation.1.3.7}{}}
\newlabel{eqn:number_relation}{{1.3.8}{6}{The phase diagram and the metastable fluid}{equation.1.3.8}{}}
\newlabel{eqn:meta_stable_volume_fraction}{{1.3.9}{6}{The phase diagram and the metastable fluid}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical nucleation theory}{6}{section.1.4}}
\newlabel{sec:CNT}{{1.4}{6}{Classical nucleation theory}{section.1.4}{}}
\abx@aux@cite{Schilling2011}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@cite{Filion2010a}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Filion2010a}
\newlabel{eqn:free_energy}{{1.4.1}{7}{Classical nucleation theory}{equation.1.4.1}{}}
\newlabel{eqn:differential_relation}{{1.4.2}{7}{Classical nucleation theory}{equation.1.4.2}{}}
\newlabel{eqn:df_relation}{{1.4.3}{7}{Classical nucleation theory}{equation.1.4.3}{}}
\abx@aux@cite{Bultmann2020}
\abx@aux@segm{0}{0}{Bultmann2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Free energy difference between fluid and solid phase}}{8}{figure.1.1}}
\newlabel{fig:free_energy_diff}{{1.4.1}{8}{Free energy difference between fluid and solid phase}{figure.1.1}{}}
\newlabel{eqn:r_crit}{{1.4.7}{8}{Classical nucleation theory}{equation.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Critical radius in the metastable regime}}{9}{figure.1.2}}
\newlabel{fig:r_crit}{{1.4.2}{9}{Critical radius in the metastable regime}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer precision and chaotic behavior}{9}{section.1.5}}
\newlabel{sec:precision}{{1.5}{9}{Computer precision and chaotic behavior}{section.1.5}{}}
\abx@aux@cite{Pusey1986}
\abx@aux@segm{0}{0}{Pusey1986}
\abx@aux@cite{Doherty1998}
\abx@aux@segm{0}{0}{Doherty1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Exponential growth of perturbations in chaotic system}}{10}{figure.1.1}}
\newlabel{fig:chaotic_behavior}{{1.5.1}{10}{Exponential growth of perturbations in chaotic system}{figure.1.1}{}}
\abx@aux@cite{Radu2014}
\abx@aux@segm{0}{0}{Radu2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison to real world experiments}{11}{section.1.6}}
\newlabel{sec:comparison}{{1.6}{11}{Comparison to real world experiments}{section.1.6}{}}
\newlabel{eqn:simple_growth}{{1.6.1}{12}{Comparison to real world experiments}{equation.1.6.1}{}}
\newlabel{eqn:x_s_t_lim}{{1.6.2}{12}{Comparison to real world experiments}{equation.1.6.2}{}}
\newlabel{eqn:nucleation_time_modified}{{1.6.3}{12}{Comparison to real world experiments}{equation.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Nucleation rate comparison under assumption of early filled boxes}}{13}{figure.1.1}}
\newlabel{fig:nucleation_rate_comparison_modified}{{1.6.1}{13}{Nucleation rate comparison under assumption of early filled boxes}{figure.1.1}{}}
\abx@aux@cite{Bannerman2014}
\abx@aux@segm{0}{0}{Bannerman2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation details}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{2}{14}{Simulation details}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm and simulation details}{14}{section.2.1}}
\newlabel{sec:simulation}{{2.1}{14}{Algorithm and simulation details}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Event driven molecular dynamics (EDMD)}{15}{subsection.2.1.1}}
\newlabel{sec:EDMD}{{2.1.1}{15}{Event driven molecular dynamics (EDMD)}{subsection.2.1.1}{}}
\newlabel{eqn:overlap_f}{{2.1.4}{15}{Event driven molecular dynamics (EDMD)}{equation.2.1.4}{}}
\newlabel{eqn_delta_t_solution}{{2.1.5}{15}{Event driven molecular dynamics (EDMD)}{equation.2.1.5}{}}
\abx@aux@cite{Goldberg1991}
\abx@aux@segm{0}{0}{Goldberg1991}
\abx@aux@segm{0}{0}{Bannerman2014}
\newlabel{eqn:collision_prediction_pre}{{2.1.6}{16}{Event driven molecular dynamics (EDMD)}{equation.2.1.6}{}}
\newlabel{eqn:collision_prediction}{{2.1.7}{16}{Event driven molecular dynamics (EDMD)}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Details concerning the implementation}{17}{subsection.2.1.2}}
\newlabel{sec:implemetation}{{2.1.2}{17}{Details concerning the implementation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Event} struct}{17}{section*.4}}
\newlabel{sec:event_struct}{{2.1.2}{17}{The \textit {Event} struct}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \textit  {Event} struct content}}{17}{table.caption.5}}
\newlabel{tab:event_entries}{{2.1.1}{17}{\textit {Event} struct content}{table.caption.5}{}}
\abx@aux@cite{Bannerman2011}
\abx@aux@segm{0}{0}{Bannerman2011}
\abx@aux@cite{DONEV2005}
\abx@aux@segm{0}{0}{DONEV2005}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Particle} class}{18}{section*.6}}
\newlabel{sec:particle_class}{{2.1.2}{18}{The \textit {Particle} class}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Box} class}{19}{section*.7}}
\newlabel{sec:box_class}{{2.1.2}{19}{The \textit {Box} class}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Scheduler} class}{19}{section*.8}}
\newlabel{sec:scheduler_class}{{2.1.2}{19}{The \textit {Scheduler} class}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictTransfer()}}{20}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Cell boundary crossing conditions}}{20}{table.caption.10}}
\newlabel{tab:crossing_times}{{2.1.2}{20}{Cell boundary crossing conditions}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Lookup table of cell neighbor indices}}{21}{table.caption.11}}
\newlabel{tab:cell_neighbor_index}{{2.1.3}{21}{Lookup table of cell neighbor indices}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictCollision()}}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::setupFEL()}}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeTransfer()}}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeCollision()}}{22}{section*.15}}
\newlabel{eqn:collision_result}{{2.1.9}{22}{\quad \textit {Scheduler::executeCollision()}}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeEvent()}}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The simulation periphery}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inout and ch5md}{23}{section*.17}}
\abx@aux@cite{Steinhardt1983}
\abx@aux@segm{0}{0}{Steinhardt1983}
\abx@aux@cite{TenWolde1995}
\abx@aux@segm{0}{0}{TenWolde1995}
\abx@aux@segm{0}{0}{Schilling2011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setup}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tools}{24}{section*.19}}
\newlabel{eqn:local_q6}{{2.1.10}{24}{Tools}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing of the simulation code}{25}{section.2.2}}
\newlabel{sec:probe}{{2.2}{25}{Testing of the simulation code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diffusive behavior}{25}{subsection.2.2.1}}
\newlabel{sec:diffusion_probe}{{2.2.1}{25}{Diffusive behavior}{subsection.2.2.1}{}}
\newlabel{eqn:diffusion}{{2.2.1}{25}{Diffusive behavior}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Simulation parameters for diffusion measurement}}{25}{table.caption.20}}
\newlabel{tab:system_diffusion}{{2.2.1}{25}{Simulation parameters for diffusion measurement}{table.caption.20}{}}
\abx@aux@cite{Pieprzyk2019}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@cite{Heyes2007}
\abx@aux@segm{0}{0}{Heyes2007}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@segm{0}{0}{Heyes2007}
\abx@aux@cite{Hansen2006}
\abx@aux@segm{0}{0}{Hansen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Long time diffusion constant at varying volume fractions}}{26}{figure.2.1}}
\newlabel{fig:diffusion_const}{{2.2.1}{26}{Long time diffusion constant at varying volume fractions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radial distribution function}{26}{subsection.2.2.2}}
\newlabel{sec:RDF_prob}{{2.2.2}{26}{Radial distribution function}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Radial distribution functions at varying volume fractions}}{27}{figure.2.2}}
\newlabel{fig:rdf_overview}{{2.2.2}{27}{Radial distribution functions at varying volume fractions}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Radial distribution function with Percus-Yevick solution}}{28}{figure.2.3}}
\newlabel{fig:rdf_py}{{2.2.3}{28}{Radial distribution function with Percus-Yevick solution}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimate of required resources}{28}{section.2.3}}
\newlabel{sec:resources}{{2.3}{28}{Estimate of required resources}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculation time estimate}{28}{subsection.2.3.1}}
\newlabel{sec:calc_times}{{2.3.1}{28}{Calculation time estimate}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Calculation time estimate}}{29}{figure.2.1}}
\newlabel{fig:calc_time}{{2.3.1}{29}{Calculation time estimate}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Quadratic calculation time of q6q6-order parameter cluster finding routine}}{30}{figure.2.2}}
\newlabel{fig:calc_q6q6}{{2.3.2}{30}{Quadratic calculation time of q6q6-order parameter cluster finding routine}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}File sizes estimate}{30}{subsection.2.3.2}}
\newlabel{sec:file_size}{{2.3.2}{30}{File sizes estimate}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces File size estimate}}{31}{figure.2.3}}
\newlabel{fig:file_size}{{2.3.3}{31}{File size estimate}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary data for equilibration test}{31}{section.2.4}}
\newlabel{sec:data}{{2.4}{31}{Preliminary data for equilibration test}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Simulation parameters for testing equilibration step number and initial density}}{32}{table.caption.21}}
\newlabel{tab:system_start_parameter_test}{{2.4.1}{32}{Simulation parameters for testing equilibration step number and initial density}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Gaussian filter applied to cluster size distribution}}{32}{figure.2.1}}
\newlabel{fig:pnt_mean}{{2.4.1}{32}{Gaussian filter applied to cluster size distribution}{figure.2.1}{}}
\newlabel{eqn:pnt_delta}{{2.4.1}{33}{Preliminary data for equilibration test}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Heat maps of differences under variation of equilibration step number}}{33}{figure.2.2}}
\newlabel{fig:pnt_eq_step_comparison}{{2.4.2}{33}{Heat maps of differences under variation of equilibration step number}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Heat maps of differences under variation of initial density}}{34}{figure.2.3}}
\newlabel{fig:pnt_rho_comparison}{{2.4.3}{34}{Heat maps of differences under variation of initial density}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Nucleation rates of equilibration test measurements}}{34}{figure.2.4}}
\newlabel{fig:comparison_nucleation_rates}{{2.4.4}{34}{Nucleation rates of equilibration test measurements}{figure.2.4}{}}
\abx@aux@cite{Pusey2009}
\abx@aux@segm{0}{0}{Pusey2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensions for future studies}{35}{section.2.5}}
\newlabel{sec:simulation_ext}{{2.5}{35}{Extensions for future studies}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Polydispersity for varying radius and mass}{35}{subsection.2.5.1}}
\newlabel{sec:extension_radius}{{2.5.1}{35}{Polydispersity for varying radius and mass}{subsection.2.5.1}{}}
\newlabel{eqn:collision_prediction2}{{2.5.1}{35}{Polydispersity for varying radius and mass}{equation.2.5.1}{}}
\newlabel{eqn:var_mass}{{2.5.2}{36}{Polydispersity for varying radius and mass}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Single cluster tracking algorithm}{36}{subsection.2.5.2}}
\newlabel{sec:tracking}{{2.5.2}{36}{Single cluster tracking algorithm}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Individual cluster tracking example}}{37}{figure.2.1}}
\newlabel{fig:cluster_tracking_example}{{2.5.1}{37}{Individual cluster tracking example}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Example for correlation between a unstable cluster's size and lifetime}}{37}{figure.2.2}}
\newlabel{fig:lifetime}{{2.5.2}{37}{Example for correlation between a unstable cluster's size and lifetime}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:data_analysis}{{3}{38}{Data Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter choice of the simulated system}{38}{section.3.1}}
\newlabel{sec:system_choice}{{3.1}{38}{Parameter choice of the simulated system}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Simulation parameters of data production systems}}{38}{table.caption.22}}
\newlabel{tab:system_1m}{{3.1.1}{38}{Simulation parameters of data production systems}{table.caption.22}{}}
\abx@aux@cite{Albert1905}
\abx@aux@segm{0}{0}{Albert1905}
\newlabel{eqn:system_size}{{3.1.1}{39}{Parameter choice of the simulated system}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long time diffusion time scale}{39}{section.3.2}}
\newlabel{sec:diffusion_metastable_liquid}{{3.2}{39}{Long time diffusion time scale}{section.3.2}{}}
\newlabel{eqn:einstein_relation}{{3.2.1}{40}{Long time diffusion time scale}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Long time self-diffusion constant measurements from production data}}{40}{figure.3.1}}
\newlabel{fig:diffusion_comparison}{{3.2.1}{40}{Long time self-diffusion constant measurements from production data}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the mean squared displacements. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{40}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A D_L \delimiter "526930B } = \sigma _{D_L}/\sqrt {n}$ with n being the number of measurements included in the average.}}}{40}{subfigure.1.2}}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster size distribution over time}{41}{section.3.3}}
\newlabel{sec:pnt}{{3.3}{41}{Cluster size distribution over time}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cluster size distributions over time after quench}}{42}{figure.3.1}}
\newlabel{fig:pnt_short}{{3.3.1}{42}{Cluster size distributions over time after quench}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 53.1\%$}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 53.2\%$}}}{42}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 53.3\%$}}}{42}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 53.4\%$}}}{42}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Cluster size distributions for long waiting times}}{43}{figure.3.2}}
\newlabel{fig:pnt_long}{{3.3.2}{43}{Cluster size distributions for long waiting times}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 53.1\%$}}}{43}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 53.2\%$}}}{43}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 53.3\%$}}}{43}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 53.4\%$}}}{43}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autocovariance functions of largest cluster in the metastable fluid}{43}{section.3.4}}
\newlabel{sec:acf}{{3.4}{43}{Autocovariance functions of largest cluster in the metastable fluid}{section.3.4}{}}
\newlabel{eqn:definition_acf}{{3.4.1}{44}{Autocovariance functions of largest cluster in the metastable fluid}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Autocovariance functions of largest cluster in the metastable fluid}}{44}{figure.3.1}}
\newlabel{fig:acf}{{3.4.1}{44}{Autocovariance functions of largest cluster in the metastable fluid}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 0.531$}}}{44}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 0.532$}}}{44}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 0.533$}}}{44}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 0.534$}}}{44}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cluster growth and constant attachement rate}{45}{section.3.5}}
\newlabel{sec:cluster_growth}{{3.5}{45}{Cluster growth and constant attachement rate}{section.3.5}{}}
\newlabel{eqn:constant_growth}{{3.5.1}{45}{Cluster growth and constant attachement rate}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Largest cluster trajectories from production data with constant attachment rates}}{46}{figure.3.1}}
\newlabel{fig:cluster_growth_example}{{3.5.1}{46}{Largest cluster trajectories from production data with constant attachment rates}{figure.3.1}{}}
\abx@aux@cite{Theodorou1985}
\abx@aux@segm{0}{0}{Theodorou1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Constant attachment rate measurements from production data}}{47}{figure.3.2}}
\newlabel{fig:constant_growth_rates}{{3.5.2}{47}{Constant attachment rate measurements from production data}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histograms of the slopes from the linear regressions to third root of the largest cluster during the stable growth process. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{47}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A c \delimiter "526930B } = \sigma _c/\sqrt {n}$ with n being the number of measurements included in the average.}}}{47}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tensor of gyration evaluation}{47}{section.3.6}}
\newlabel{sec:tog}{{3.6}{47}{Tensor of gyration evaluation}{section.3.6}{}}
\newlabel{eqn:tensor_of_gyration}{{3.6.1}{47}{Tensor of gyration evaluation}{equation.3.6.1}{}}
\newlabel{eqn:center_of_mass}{{3.6.2}{47}{Tensor of gyration evaluation}{equation.3.6.2}{}}
\newlabel{eqn:tog_quantities1}{{3.6.3}{48}{Tensor of gyration evaluation}{equation.3.6.3}{}}
\newlabel{eqn:tog_quantities2}{{3.6.4}{48}{Tensor of gyration evaluation}{equation.3.6.4}{}}
\newlabel{eqn:tog_quantities3}{{3.6.5}{48}{Tensor of gyration evaluation}{equation.3.6.5}{}}
\newlabel{eqn:tog_quantities4}{{3.6.6}{48}{Tensor of gyration evaluation}{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Tensor of gyration measurements from production data}}{50}{figure.3.1}}
\newlabel{fig:tog_overview}{{3.6.1}{50}{Tensor of gyration measurements from production data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nucleation time dilemma}{50}{section.3.7}}
\newlabel{sec:nucleation_times}{{3.7}{50}{Nucleation time dilemma}{section.3.7}{}}
\abx@aux@segm{0}{0}{Filion2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Comparison of different definitions for the induction time}}{52}{figure.3.1}}
\newlabel{fig:induction_distributions}{{3.7.1}{52}{Comparison of different definitions for the induction time}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Induction time by exponential distribution assumption}{52}{section.3.8}}
\newlabel{sec:induction_times}{{3.8}{52}{Induction time by exponential distribution assumption}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}CNT expectation of the induction time distribution}{53}{subsection.3.8.1}}
\newlabel{sec:induction_time_expectation}{{3.8.1}{53}{CNT expectation of the induction time distribution}{subsection.3.8.1}{}}
\abx@aux@cite{Deemer1955}
\abx@aux@segm{0}{0}{Deemer1955}
\newlabel{eqn:nuc_rate}{{3.8.1}{54}{CNT expectation of the induction time distribution}{equation.3.8.1}{}}
\newlabel{eqn:nuc_rate_result}{{3.8.3}{54}{CNT expectation of the induction time distribution}{equation.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Maximum likelihood estimator of the induction time}{54}{subsection.3.8.2}}
\newlabel{sec:ml_estimator}{{3.8.2}{54}{Maximum likelihood estimator of the induction time}{subsection.3.8.2}{}}
\newlabel{eqn:exponential_product}{{3.8.4}{54}{Maximum likelihood estimator of the induction time}{equation.3.8.4}{}}
\newlabel{eqn:exponential_maximization}{{3.8.5}{55}{Maximum likelihood estimator of the induction time}{equation.3.8.5}{}}
\newlabel{eqn:exponential_maximization_end}{{3.8.8}{55}{Maximum likelihood estimator of the induction time}{equation.3.8.8}{}}
\newlabel{eqn:prob_t_larger_T}{{3.8.9}{55}{Maximum likelihood estimator of the induction time}{equation.3.8.9}{}}
\newlabel{eqn:pdf_censored}{{3.8.10}{55}{Maximum likelihood estimator of the induction time}{equation.3.8.10}{}}
\abx@aux@cite{Chen1988}
\abx@aux@segm{0}{0}{Chen1988}
\abx@aux@cite{Press1992}
\abx@aux@segm{0}{0}{Press1992}
\newlabel{eqn:ml_censored_exponential}{{3.8.11}{56}{Maximum likelihood estimator of the induction time}{equation.3.8.11}{}}
\newlabel{eqn:ml_censored_exponential_final}{{3.8.15}{56}{Maximum likelihood estimator of the induction time}{equation.3.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Monte Carlo uncertainty estimation}{56}{subsection.3.8.3}}
\newlabel{sec:mc_uncertainty}{{3.8.3}{56}{Monte Carlo uncertainty estimation}{subsection.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Monte Carlo uncertainty estimation example}}{57}{figure.3.1}}
\newlabel{fig:mc_example}{{3.8.1}{57}{Monte Carlo uncertainty estimation example}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponentially distributed random samples of size 500 with an exemplary censoring time of $T=\kappa ^{-1}$}}}{57}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of $\mathaccentV{hat}05E{\kappa }$ for the previously generated MC samples. The distribution can be described mostly by mean and standard deviation as the number of estimates in the tails are small.}}}{57}{subfigure.1.2}}
\newlabel{eqn:uncertainty_k_gg}{{3.8.16}{57}{Monte Carlo uncertainty estimation}{equation.3.8.16}{}}
\newlabel{eqn:uncertainty_k_ll}{{3.8.17}{57}{Monte Carlo uncertainty estimation}{equation.3.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Nucleation rate uncertainty depending on measurement time}}{58}{figure.3.2}}
\newlabel{fig:relative_uncertainty}{{3.8.2}{58}{Nucleation rate uncertainty depending on measurement time}{figure.3.2}{}}
\abx@aux@cite{Meyer2019a}
\abx@aux@segm{0}{0}{Meyer2019a}
\abx@aux@segm{0}{0}{Meyer2021}
\abx@aux@segm{0}{0}{Meyer2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nucleation rate comparison}{59}{section.3.9}}
\newlabel{sec:nucleation_rates}{{3.9}{59}{Nucleation rate comparison}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Nucleation rate comparison with literature values}}{59}{figure.3.1}}
\newlabel{fig:nucleation_comparison}{{3.9.1}{59}{Nucleation rate comparison with literature values}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Memory kernels of nucleating ensemble}{59}{section.3.10}}
\newlabel{sec:memory_kernels}{{3.10}{59}{Memory kernels of nucleating ensemble}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10.1}{\ignorespaces Simulation parameters of data production system with 16384 particles}}{60}{table.caption.23}}
\newlabel{tab:system_16k_mem}{{3.10.1}{60}{Simulation parameters of data production system with 16384 particles}{table.caption.23}{}}
\abx@aux@segm{0}{0}{Meyer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.1}{\ignorespaces Largest cluster trajectories of small system with percentiles and average}}{61}{figure.3.1}}
\newlabel{fig:cluster_growth_example}{{3.10.1}{61}{Largest cluster trajectories of small system with percentiles and average}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.2}{\ignorespaces Width and amplitude of memory kernel with example slice}}{62}{figure.3.2}}
\newlabel{fig:memory_kernel}{{3.10.2}{62}{Width and amplitude of memory kernel with example slice}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slice through memory kernel at the given reference time. With the data the excluded Markovian part of the kernel is depicted. Further the full width at half maximum (FWHM) is shown as a first measure of the kernel width as well as a Gaussian fit. The FWHM is normalized to the value of a corresponding Gaussian curve.}}}{62}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top: Width of the memory kernel slices from FWHM and Gaussian fit. The FWHM is normalized to the value of a corresponding Gaussian curve. Bottom: Amplitude of the memory kernel slice on the one hand by using the mean value of the data around the maximum and on the other hand by using the amplitude derived from the best Gaussian fit. The amplitude derived from the maximum value is normalized to the value of a corresponding Gaussian curve.}}}{62}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}A}{64}{section.Alph0.1}}
\newlabel{sec:appendix}{{.1}{64}{A}{section.Alph0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Meyer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alders59}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhnbold2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer_nsGLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulero2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnahan1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almarza2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilling2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filion2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bultmann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pusey1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doherty1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DONEV2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinhardt1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TenWolde1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pieprzyk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyes2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pusey2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Albert1905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Theodorou1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deemer1955}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Press1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2019a}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
