\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={57}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{48617264207370686572652073797374656D}
\abx@aux@cite{Alders59}
\abx@aux@segm{0}{0}{Alders59}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={26}}{4D656D6F7279206566666563747320616E64206E75636C656174696F6E207261746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:theory}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hard sphere system}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:HS_system}{{1.1}{1}{Hard sphere system}{section.1.1}{}}
\newlabel{eqn:hs_potential}{{1.1.1}{1}{Hard sphere system}{equation.1.1.1}{}}
\abx@aux@cite{MeyerThesis}
\abx@aux@segm{0}{0}{MeyerThesis}
\abx@aux@cite{Meyer_nsGLE}
\abx@aux@segm{0}{0}{Meyer_nsGLE}
\abx@aux@cite{Kuhnbold2019}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory effects and nucleation rates}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:memory_approach}{{1.2}{2}{Memory effects and nucleation rates}{section.1.2}{}}
\newlabel{eqn:EOM_A}{{1.2.1}{2}{Memory effects and nucleation rates}{equation.1.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={49}}{546865207068617365206469616772616D20616E6420746865206D65746120737461626C6520666C756964}
\abx@aux@cite{Mulero2001}
\abx@aux@segm{0}{0}{Mulero2001}
\abx@aux@cite{Carnahan1969}
\abx@aux@segm{0}{0}{Carnahan1969}
\abx@aux@cite{Almarza2009}
\abx@aux@segm{0}{0}{Almarza2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The phase diagram and the meta stable fluid}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:HS_phase_diagram}{{1.3}{3}{The phase diagram and the meta stable fluid}{section.1.3}{}}
\newlabel{eqn:CS}{{1.3.1}{3}{The phase diagram and the meta stable fluid}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Hard sphere phase diagram}}{4}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hs_phase_diagram}{{1.3.1}{4}{Hard sphere phase diagram}{figure.1.1}{}}
\newlabel{eqn:solid_fraction_result}{{1.3.6}{5}{The phase diagram and the meta stable fluid}{equation.1.3.6}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={134}}{436C6173736963616C206E75636C656174696F6E207468656F7279}
\abx@aux@cite{Becker1935}
\abx@aux@segm{0}{0}{Becker1935}
\newlabel{eqn:volume_relation}{{1.3.7}{6}{The phase diagram and the meta stable fluid}{equation.1.3.7}{}}
\newlabel{eqn:number_relation}{{1.3.8}{6}{The phase diagram and the meta stable fluid}{equation.1.3.8}{}}
\newlabel{eqn:meta_stable_volume_fraction}{{1.3.9}{6}{The phase diagram and the meta stable fluid}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Density decrease of the fluid during crystallization}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:remaining_density}{{1.3.2}{6}{Density decrease of the fluid during crystallization}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical nucleation theory}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:CNT}{{1.4}{7}{Classical nucleation theory}{section.1.4}{}}
\newlabel{eqn:free_energy}{{1.4.1}{7}{Classical nucleation theory}{equation.1.4.1}{}}
\newlabel{eqn:differential_relation}{{1.4.2}{7}{Classical nucleation theory}{equation.1.4.2}{}}
\newlabel{eqn:df_relation}{{1.4.3}{7}{Classical nucleation theory}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Free energy difference between fluid and solid phase}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:free_energy_diff}{{1.4.1}{8}{Free energy difference between fluid and solid phase}{figure.1.1}{}}
\newlabel{eqn:r_crit}{{1.4.7}{8}{Classical nucleation theory}{equation.1.4.7}{}}
\abx@aux@cite{Bultmann2020}
\abx@aux@segm{0}{0}{Bultmann2020}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={198}}{436F6D707574657220507265636973696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Critical radius in the metastable regime}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:r_crit}{{1.4.2}{9}{Critical radius in the metastable regime}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer Precision}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:precision}{{1.5}{9}{Computer Precision}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Exponential growth of perturbations in chaotic system}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:chaotic_behaviour}{{1.5.1}{10}{Exponential growth of perturbations in chaotic system}{figure.1.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={219}}{436F6D70617269736F6E20746F207265616C20776F726C64206578706572696D656E7473}
\abx@aux@cite{Pusey1986}
\abx@aux@segm{0}{0}{Pusey1986}
\abx@aux@cite{Doherty1998}
\abx@aux@segm{0}{0}{Doherty1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison to real world experiments}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:comparison}{{1.6}{11}{Comparison to real world experiments}{section.1.6}{}}
\newlabel{eqn:x_s_t_lim}{{1.6.2}{12}{Comparison to real world experiments}{equation.1.6.2}{}}
\newlabel{eqn:nucleation_time_modified}{{1.6.3}{13}{Comparison to real world experiments}{equation.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Nucleation rate comparison under assumption of early filled boxes}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:nucleation_rate_comparison_modified}{{1.6.1}{13}{Nucleation rate comparison under assumption of early filled boxes}{figure.1.1}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={61}}{53696D756C6174696F6E2064657461696C73}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={8}}{416C676F726974686D20616E642053696D756C6174696F6E2064657461696C73}
\abx@aux@cite{Bannerman2014}
\abx@aux@segm{0}{0}{Bannerman2014}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={17}}{4576656E742064726976656E206D6F6C6563756C61722064796E616D696373205C2845444D445C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation details}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{2}{14}{Simulation details}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm and Simulation details}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:simulation}{{2.1}{14}{Algorithm and Simulation details}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Event driven molecular dynamics (EDMD)}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:EDMD}{{2.1.1}{15}{Event driven molecular dynamics (EDMD)}{subsection.2.1.1}{}}
\newlabel{eqn:overlap_f}{{2.1.4}{15}{Event driven molecular dynamics (EDMD)}{equation.2.1.4}{}}
\newlabel{eqn_delta_t_solution}{{2.1.7}{15}{Event driven molecular dynamics (EDMD)}{equation.2.1.7}{}}
\newlabel{eqn:collision_prediction_pre}{{2.1.8}{15}{Event driven molecular dynamics (EDMD)}{equation.2.1.8}{}}
\abx@aux@cite{Goldberg1991}
\abx@aux@segm{0}{0}{Goldberg1991}
\abx@aux@segm{0}{0}{Bannerman2014}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={74}}{44657461696C73206F662074686520496D706C656D656E746174696F6E}
\newlabel{eqn:collision_prediction}{{2.1.9}{16}{Event driven molecular dynamics (EDMD)}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Details of the Implementation}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:implemetation}{{2.1.2}{17}{Details of the Implementation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textit  {Event} struct}{17}{section*.4}\protected@file@percent }
\newlabel{sec:event_struct}{{2.1.2}{17}{\textit {Event} struct}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \textit  {Event} struct content}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:event_entries}{{2.1.1}{17}{\textit {Event} struct content}{table.caption.5}{}}
\abx@aux@cite{Bannerman2011}
\abx@aux@segm{0}{0}{Bannerman2011}
\abx@aux@cite{DONEV2005}
\abx@aux@segm{0}{0}{DONEV2005}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textit  {Particle} class}{18}{section*.6}\protected@file@percent }
\newlabel{sec:particle_class}{{2.1.2}{18}{\textit {Particle} class}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Box} class}{19}{section*.7}\protected@file@percent }
\newlabel{sec:box_class}{{2.1.2}{19}{The \textit {Box} class}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Scheduler} class}{19}{section*.8}\protected@file@percent }
\newlabel{sec:scheduler_class}{{2.1.2}{19}{The \textit {Scheduler} class}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictTransfer()}}{20}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Cell boundary crossing conditions}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:crossing_times}{{2.1.2}{20}{Cell boundary crossing conditions}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Lookup table of cell neighbour indices}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:cell_neighbour_index}{{2.1.3}{21}{Lookup table of cell neighbour indices}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictCollision()}}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::setupFEL()}}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeTransfer()}}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeCollision()}}{22}{section*.15}\protected@file@percent }
\newlabel{eqn:collision_result}{{2.1.11}{22}{\quad \textit {Scheduler::executeCollision()}}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeEvent()}}{22}{section*.16}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={217}}{53696D756C6174696F6E20706572697068657279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation periphery}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inout and ch5md}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setup}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tools}{23}{section*.19}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={230}}{50726F6265206F662073696D756C6174696F6E20636F6465}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={234}}{446966667573697665206265686176696F7572}
\abx@aux@cite{Pieprzyk2019}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@cite{Heyes2007}
\abx@aux@segm{0}{0}{Heyes2007}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@segm{0}{0}{Heyes2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probe of simulation code}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:probe}{{2.2}{24}{Probe of simulation code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diffusive behaviour}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:diffusion_probe}{{2.2.1}{24}{Diffusive behaviour}{subsection.2.2.1}{}}
\newlabel{eqn:diffusion}{{2.2.1}{24}{Diffusive behaviour}{equation.2.2.1}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={279}}{52616469616C20646973747269627574696F6E2066756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Longtime diffusion constant at varying volume fractions}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:diffusion_const}{{2.2.1}{25}{Longtime diffusion constant at varying volume fractions}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Simulation parameters for diffusion measurement}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:system_diffusion}{{2.2.1}{25}{Simulation parameters for diffusion measurement}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radial distribution function}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:RDF_prob}{{2.2.2}{25}{Radial distribution function}{subsection.2.2.2}{}}
\abx@aux@cite{Hansen2006}
\abx@aux@segm{0}{0}{Hansen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Radial distribution functions at varying volume fractions}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:rdf_overview}{{2.2.2}{26}{Radial distribution functions at varying volume fractions}{figure.2.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={299}}{457374696D617465206F66207265717569726564207265736F7572636573}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={303}}{43616C63756C6174696F6E2074696D6520657374696D61746573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Radial distribution function with Percus-Yevick solution}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:rdf_py}{{2.2.3}{27}{Radial distribution function with Percus-Yevick solution}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimate of required resources}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:resources}{{2.3}{27}{Estimate of required resources}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculation time estimates}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:calc_times}{{2.3.1}{27}{Calculation time estimates}{subsection.2.3.1}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={324}}{46696C652073697A657320657374696D61746573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Calculation time estimate}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:calc_time}{{2.3.1}{28}{Calculation time estimate}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Quadratic calculation time of q6q6-order parameter cluster finding routine}}{29}{figure.2.2}\protected@file@percent }
\newlabel{fig:calc_q6q6}{{2.3.2}{29}{Quadratic calculation time of q6q6-order parameter cluster finding routine}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}File sizes estimates}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:file_size}{{2.3.2}{29}{File sizes estimates}{subsection.2.3.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={336}}{5072656C696D696E617279206461746120666F722074657374696E6720657175696C6962726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces File size estimate}}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:file_size}{{2.3.3}{30}{File size estimate}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary data for testing equilibration}{30}{section.2.4}\protected@file@percent }
\newlabel{sec:data}{{2.4}{30}{Preliminary data for testing equilibration}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Simulation parameters for testing equilibration step number and initial density}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:system_start_parameter_test}{{2.4.1}{31}{Simulation parameters for testing equilibration step number and initial density}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Gaussian filter applied to p(N,t) measurement}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:pnt_mean}{{2.4.1}{31}{Gaussian filter applied to p(N,t) measurement}{figure.2.1}{}}
\newlabel{eqn:pnt_delta}{{2.4.1}{32}{Preliminary data for testing equilibration}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Heat maps of differences under variation of equilibration step number}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig:pnt_eq_step_comparison}{{2.4.2}{32}{Heat maps of differences under variation of equilibration step number}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Heat maps of differences under variation of initial density}}{33}{figure.2.3}\protected@file@percent }
\newlabel{fig:pnt_rho_comparison}{{2.4.3}{33}{Heat maps of differences under variation of initial density}{figure.2.3}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={407}}{457874656E73696F6E73}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E352E31},srcline={411}}{56617279696E6720726164697573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Nucleation rate comparison of test measurements}}{34}{figure.2.4}\protected@file@percent }
\newlabel{fig:comparison_nucleation_rates}{{2.4.4}{34}{Nucleation rate comparison of test measurements}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensions}{34}{section.2.5}\protected@file@percent }
\newlabel{sec:simulation_ext}{{2.5}{34}{Extensions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Varying radius}{34}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:extension_radius}{{2.5.1}{34}{Varying radius}{subsection.2.5.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E32},srcline={430}}{496E646976696475616C20636C757374657220747261636B696E67}
\newlabel{eqn:collision_prediction2}{{2.5.1}{35}{Varying radius}{equation.2.5.1}{}}
\newlabel{eqn:var_mass}{{2.5.2}{35}{Varying radius}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Individual cluster tracking}{35}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:tracking}{{2.5.2}{35}{Individual cluster tracking}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Individual cluster tracking example}}{36}{figure.2.1}\protected@file@percent }
\newlabel{fig:cluster_tracking_example}{{2.5.1}{36}{Individual cluster tracking example}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Size depending on lifetime of clusters example}}{36}{figure.2.2}\protected@file@percent }
\newlabel{fig:lifetime}{{2.5.2}{36}{Size depending on lifetime of clusters example}{figure.2.2}{}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={65}}{4461746120416E616C79736973}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={7}}{506172616D657465722063686F696365206F66207468652073696D756C617465642073797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:data_analysis}{{3}{37}{Data Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter choice of the simulated system}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:system_choice}{{3.1}{37}{Parameter choice of the simulated system}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Simulation parameters of data production systems}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:system_1m}{{3.1.1}{37}{Simulation parameters of data production systems}{table.caption.22}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={49}}{446966667573696F6E20696E20746865206D657461737461626C65206C6971756964}
\newlabel{eqn:system_size}{{3.1.1}{38}{Parameter choice of the simulated system}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diffusion in the metastable liquid}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:diffusion_metastable_liquid}{{3.2}{38}{Diffusion in the metastable liquid}{section.3.2}{}}
\abx@aux@cite{Albert1905}
\abx@aux@segm{0}{0}{Albert1905}
\newlabel{eqn:einstein_relation}{{3.2.1}{39}{Diffusion in the metastable liquid}{equation.3.2.1}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={83}}{436C75737465722073697A6520646973747269627574696F6E206F7665722074696D65}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Result of long time self-diffusion constants from production data}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:diffusion_comparison}{{3.2.1}{40}{Result of long time self-diffusion constants from production data}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the mean squared displacements. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A D \delimiter "526930B } = \sigma _D/\sqrt {n}$ with n being the number of measurements included in the average.}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster size distribution over time}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:pnt}{{3.3}{40}{Cluster size distribution over time}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cluster distribution over time after quench}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:pnt_short}{{3.3.1}{41}{Cluster distribution over time after quench}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 53.1\%$}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 53.2\%$}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 53.3\%$}}}{41}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 53.4\%$}}}{41}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Cluster distribution over time for long times}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:pnt_long}{{3.3.2}{42}{Cluster distribution over time for long times}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 53.1\%$}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 53.2\%$}}}{42}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 53.3\%$}}}{42}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 53.4\%$}}}{42}{subfigure.2.4}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={117}}{4175746F636F76617269616E63652066756E6374696F6E73206F66206C61726765737420636C757374657220696E206D657461737461626C6520666C756964}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autocovariance functions of largest cluster in metastable fluid}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:acf}{{3.4}{43}{Autocovariance functions of largest cluster in metastable fluid}{section.3.4}{}}
\newlabel{eqn:definition_acf}{{3.4.1}{43}{Autocovariance functions of largest cluster in metastable fluid}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Autocovariance functions of largest cluster in the metastable fluid}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:acf}{{3.4.1}{44}{Autocovariance functions of largest cluster in the metastable fluid}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 0.531$}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 0.532$}}}{44}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 0.533$}}}{44}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 0.534$}}}{44}{subfigure.1.4}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E35},srcline={145}}{436C75737465722067726F777468}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cluster growth}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:cluster_growth}{{3.5}{45}{Cluster growth}{section.3.5}{}}
\newlabel{eqn:constant_growth}{{3.5.1}{45}{Cluster growth}{equation.3.5.1}{}}
\newlabel{fig:cluster_growth_example}{{\caption@xref {fig:cluster_growth_example}{ on input line 182}}{46}{Cluster growth}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Largest cluster trajectories from production data with constant attachment rates}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:cluster_growth_example}{{3.5.1}{46}{Largest cluster trajectories from production data with constant attachment rates}{figure.3.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E36},srcline={204}}{54656E736F72206F66204779726174696F6E2070726F70657274696573}
\abx@aux@cite{Theodorou1985}
\abx@aux@segm{0}{0}{Theodorou1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Results of constant attachment rate measurement from production data}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:constant_growth_rates}{{3.5.2}{47}{Results of constant attachment rate measurement from production data}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the largest clusters during the later stable growth process. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{47}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A c \delimiter "526930B } = \sigma _c/\sqrt {n}$ with n being the number of measurements included in the average.}}}{47}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tensor of Gyration properties}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:tog}{{3.6}{47}{Tensor of Gyration properties}{section.3.6}{}}
\newlabel{eqn:tensor_of_gyration}{{3.6.1}{47}{Tensor of Gyration properties}{equation.3.6.1}{}}
\newlabel{eqn:center_of_mass}{{3.6.2}{47}{Tensor of Gyration properties}{equation.3.6.2}{}}
\newlabel{eqn:tog_quantities1}{{3.6.3}{48}{Tensor of Gyration properties}{equation.3.6.3}{}}
\newlabel{eqn:tog_quantities2}{{3.6.4}{48}{Tensor of Gyration properties}{equation.3.6.4}{}}
\newlabel{eqn:tog_quantities3}{{3.6.5}{48}{Tensor of Gyration properties}{equation.3.6.5}{}}
\newlabel{eqn:tog_quantities4}{{3.6.6}{48}{Tensor of Gyration properties}{equation.3.6.6}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E37},srcline={259}}{4E75636C656174696F6E2074696D652064696C656D6D61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Results of Tensor of Gyration quantities from production data}}{50}{figure.3.1}\protected@file@percent }
\newlabel{fig:tog_overview}{{3.6.1}{50}{Results of Tensor of Gyration quantities from production data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nucleation time dilemma}{50}{section.3.7}\protected@file@percent }
\newlabel{sec:nucleation_times}{{3.7}{50}{Nucleation time dilemma}{section.3.7}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E38},srcline={291}}{496E64756374696F6E2074696D65206279206578706F6E656E7469616C20646973747269627574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Comparison of different definitions for the induction time}}{52}{figure.3.1}\protected@file@percent }
\newlabel{fig:induction_distributions}{{3.7.1}{52}{Comparison of different definitions for the induction time}{figure.3.1}{}}
\abx@aux@cite{Filion2010a}
\abx@aux@segm{0}{0}{Filion2010a}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E382E31},srcline={301}}{434E54206578706563746174696F6E206F662074686520696E64756374696F6E2074696D6520646973747269627574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Induction time by exponential distribution}{53}{section.3.8}\protected@file@percent }
\newlabel{sec:induction_times}{{3.8}{53}{Induction time by exponential distribution}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}CNT expectation of the induction time distribution}{53}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:induction_time_expectation}{{3.8.1}{53}{CNT expectation of the induction time distribution}{subsection.3.8.1}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E382E32},srcline={324}}{4D6178696D756D206C696B656C69686F6F6420657374696D61746F72206F6620696E64756374696F6E2074696D65}
\abx@aux@cite{Deemer1955}
\abx@aux@segm{0}{0}{Deemer1955}
\newlabel{eqn:nuc_rate}{{3.8.1}{54}{CNT expectation of the induction time distribution}{equation.3.8.1}{}}
\newlabel{eqn:nuc_rate_result}{{3.8.4}{54}{CNT expectation of the induction time distribution}{equation.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Maximum likelihood estimator of induction time}{54}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:ml_estimator}{{3.8.2}{54}{Maximum likelihood estimator of induction time}{subsection.3.8.2}{}}
\newlabel{eqn:exponential_product}{{3.8.5}{54}{Maximum likelihood estimator of induction time}{equation.3.8.5}{}}
\newlabel{eqn:exponential_maximization}{{3.8.6}{55}{Maximum likelihood estimator of induction time}{equation.3.8.6}{}}
\newlabel{eqn:prob_t_larger_T}{{3.8.10}{55}{Maximum likelihood estimator of induction time}{equation.3.8.10}{}}
\newlabel{eqn:pdf_censored}{{3.8.11}{55}{Maximum likelihood estimator of induction time}{equation.3.8.11}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E382E33},srcline={426}}{4D6F6E7465204361726C6F20756E6365727461696E747920657374696D6174696F6E}
\abx@aux@cite{Chen1988}
\abx@aux@segm{0}{0}{Chen1988}
\abx@aux@cite{Press1992}
\abx@aux@segm{0}{0}{Press1992}
\newlabel{eqn:ml_censored_exponential}{{3.8.12}{56}{Maximum likelihood estimator of induction time}{equation.3.8.12}{}}
\newlabel{eqn:ml_censored_exponential_final}{{3.8.16}{56}{Maximum likelihood estimator of induction time}{equation.3.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Monte Carlo uncertainty estimation}{56}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:mc_uncertainty}{{3.8.3}{56}{Monte Carlo uncertainty estimation}{subsection.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Monte Carlo uncertainty estimation example}}{57}{figure.3.1}\protected@file@percent }
\newlabel{fig:mc_example}{{3.8.1}{57}{Monte Carlo uncertainty estimation example}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponentially distributed random samples of size 500 with an exemplary censoring time of $T=\kappa ^{-1}$}}}{57}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of $\mathaccentV{hat}05E{\kappa }$ for the previously generated MC samples. The distribution can be described mostly by mean and standard deviation as the number of estimates in the tails are small.}}}{57}{subfigure.1.2}\protected@file@percent }
\newlabel{eqn:uncertainty_k_gg}{{3.8.17}{57}{Monte Carlo uncertainty estimation}{equation.3.8.17}{}}
\newlabel{eqn:uncertainty_k_ll}{{3.8.18}{58}{Monte Carlo uncertainty estimation}{equation.3.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Nucleation rate uncertainty depending on measurement time}}{58}{figure.3.2}\protected@file@percent }
\newlabel{fig:relative_uncertainty}{{3.8.2}{58}{Nucleation rate uncertainty depending on measurement time}{figure.3.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E39},srcline={483}}{4E75636C656174696F6E207261746520636F6D70617269736F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nucleation rate comparison}{59}{section.3.9}\protected@file@percent }
\newlabel{sec:nucleation_rates}{{3.9}{59}{Nucleation rate comparison}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Nucleation rate comparison with literature values}}{59}{figure.3.1}\protected@file@percent }
\newlabel{fig:nucleation_comparison}{{3.9.1}{59}{Nucleation rate comparison with literature values}{figure.3.1}{}}
\BKM@entry{id=36,dest={73656374696F6E2E332E3130},srcline={501}}{4D656D6F7279204B65726E656C73}
\abx@aux@cite{Meyer2019a}
\abx@aux@segm{0}{0}{Meyer2019a}
\abx@aux@cite{Meyer2021}
\abx@aux@segm{0}{0}{Meyer2021}
\abx@aux@segm{0}{0}{Meyer2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Memory Kernels}{60}{section.3.10}\protected@file@percent }
\newlabel{sec:memory_kernels}{{3.10}{60}{Memory Kernels}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10.1}{\ignorespaces Simulation parameters of data production system with 16384 particles}}{60}{table.caption.23}\protected@file@percent }
\newlabel{tab:system_16k_mem}{{3.10.1}{60}{Simulation parameters of data production system with 16384 particles}{table.caption.23}{}}
\abx@aux@segm{0}{0}{Meyer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.1}{\ignorespaces Largest cluster trajectories of small system with percentiles and average}}{61}{figure.3.1}\protected@file@percent }
\newlabel{fig:cluster_growth_example}{{3.10.1}{61}{Largest cluster trajectories of small system with percentiles and average}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.2}{\ignorespaces Width and amplitude of memory kernel with one example slice}}{63}{figure.3.2}\protected@file@percent }
\newlabel{fig:memory_kernel}{{3.10.2}{63}{Width and amplitude of memory kernel with one example slice}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slice through memory kernel at the given reference time. With the data the excluded Markovian part of the kernel is depicted. Further the full width at half maximum (FWHM) is shown as a first measure of the kernel width as well as a Gaussian fit. The FWHM is normalized to the value of a corresponding Gaussian curve.}}}{63}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top: Width of the memory kernel slices by FWHM and Gaussian fit. The FWHM is normalized to the value of a corresponding Gaussian curve. Bottom: Amplitude of the memory kernel slice by on the one hand using the mean value of the data around the maximum and on the other by using the amplitude derived from the best Gaussian fit. The amplitude derived from the maximum value is normalized to the value of a corresponding Gaussian curve.}}}{63}{subfigure.2.2}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E34},srcline={69}}{436F6E636C7573696F6E202D2053756D6D617279}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={3}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion - Summary}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{64}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusion}{{4.1}{64}{Conclusion}{section.4.1}{}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={75}}{417070656E646978}
\BKM@entry{id=40,dest={73656374696F6E2E416C7068302E31},srcline={4}}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}A}{65}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix}{{.1}{65}{A}{section.Alph0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alders59}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer_nsGLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhnbold2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulero2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnahan1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almarza2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bultmann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pusey1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doherty1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DONEV2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pieprzyk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyes2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Albert1905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Theodorou1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filion2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deemer1955}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Press1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2021}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{32.36317pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{32.36317pt}
