\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Heyes2007}
\abx@aux@segm{0}{0}{Heyes2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:theory}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hard sphere system}{1}{section.1.1}}
\newlabel{sec:HS_system}{{1.1}{1}{Hard sphere system}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}metastable fluid/ phase diagram}{2}{section.1.2}}
\newlabel{sec:HS_phase_diagram}{{1.2}{2}{metastable fluid/ phase diagram}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical nucleation theory :/}{2}{section.1.3}}
\newlabel{sec:CNT}{{1.3}{2}{Classical nucleation theory :/}{section.1.3}{}}
\newlabel{eqn:free_energy}{{1.3.1}{3}{Classical nucleation theory :/}{equation.1.3.1}{}}
\newlabel{eqn:r_crit}{{1.3.2}{3}{Classical nucleation theory :/}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Memory including approaches}{3}{section.1.4}}
\newlabel{sec:memory_approach}{{1.4}{3}{Memory including approaches}{section.1.4}{}}
\newlabel{eqn:EOM_A}{{1.4.1}{4}{Memory including approaches}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer Precision}{4}{section.1.5}}
\newlabel{sec:precision}{{1.5}{4}{Computer Precision}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparsion to Real world experiments}{4}{section.1.6}}
\newlabel{sec:comparison}{{1.6}{4}{Comparsion to Real world experiments}{section.1.6}{}}
\abx@aux@cite{Bannerman2014}
\abx@aux@segm{0}{0}{Bannerman2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation details}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{2}{5}{Simulation details}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm and Simulation details}{5}{section.2.1}}
\newlabel{sec:simulation}{{2.1}{5}{Algorithm and Simulation details}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Event driven molecular dynamics (EDMD)}{6}{subsection.2.1.1}}
\newlabel{sec:EDMD}{{2.1.1}{6}{Event driven molecular dynamics (EDMD)}{subsection.2.1.1}{}}
\newlabel{eqn:overlap_f}{{2.1.4}{6}{Event driven molecular dynamics (EDMD)}{equation.2.1.4}{}}
\newlabel{eqn:collision_prediction_pre}{{2.1.8}{6}{Event driven molecular dynamics (EDMD)}{equation.2.1.8}{}}
\abx@aux@segm{0}{0}{Bannerman2014}
\newlabel{eqn:collision_prediction}{{2.1.9}{7}{Event driven molecular dynamics (EDMD)}{equation.2.1.9}{}}
\abx@aux@cite{Bannerman2011}
\abx@aux@segm{0}{0}{Bannerman2011}
\abx@aux@cite{DONEV2005}
\abx@aux@segm{0}{0}{DONEV2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Details of the Implementation}{8}{subsection.2.1.2}}
\newlabel{sec:implemetation}{{2.1.2}{8}{Details of the Implementation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textit  {Event} struct}{8}{section*.4}}
\newlabel{sec:event_struct}{{2.1.2}{8}{\textit {Event} struct}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Content of the \textit  {Event} struct.\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:event_entries}{{2.1.1}{8}{Content of the \textit {Event} struct.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textit  {Particle} class}{8}{section*.6}}
\newlabel{sec:particle_class}{{2.1.2}{8}{\textit {Particle} class}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Box} class}{10}{section*.7}}
\newlabel{sec:box_class}{{2.1.2}{10}{The \textit {Box} class}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Scheduler} class}{10}{section*.8}}
\newlabel{sec:scheduler_class}{{2.1.2}{10}{The \textit {Scheduler} class}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictTransfer()}}{10}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Possible results for left and right crossing time with resulting choice of next crossing time. >, = and < are to be read as for example $t_1 > 0$. The case indicates the case number within the actual simulation.\relax }}{11}{table.caption.10}}
\newlabel{tab:crossing_times}{{2.1.2}{11}{Possible results for left and right crossing time with resulting choice of next crossing time. >, = and < are to be read as for example $t_1 > 0$. The case indicates the case number within the actual simulation.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Overview of the cells' \textit  {neighbours} indices directly sharing a surface for 3 dimensions. As the indices hardly follow any simple pattern they are explicitly noted at this point. Obviously the cell consists of a front and a back boundary in each dimension. The corresponding case matches the one from \autoref  {tab:crossing_times}.\relax }}{12}{table.caption.11}}
\newlabel{tab:cell_neighbour_index}{{2.1.3}{12}{Overview of the cells' \textit {neighbours} indices directly sharing a surface for 3 dimensions. As the indices hardly follow any simple pattern they are explicitly noted at this point. Obviously the cell consists of a front and a back boundary in each dimension. The corresponding case matches the one from \autoref {tab:crossing_times}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictCollision()}}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::setupFEL()}}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeTransfer()}}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeCollision()}}{13}{section*.15}}
\newlabel{eqn:collision_result}{{2.1.11}{13}{\quad \textit {Scheduler::executeCollision()}}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeEvent()}}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement quantities}{14}{section.2.2}}
\newlabel{sec:cluster_quantities}{{2.2}{14}{Measurement quantities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mean squared displacement}{14}{subsection.2.2.1}}
\newlabel{sec:MSD}{{2.2.1}{14}{Mean squared displacement}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radial distribution fucntion}{14}{subsection.2.2.2}}
\newlabel{sec:RDF}{{2.2.2}{14}{Radial distribution fucntion}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Largest Cluster}{14}{subsection.2.2.3}}
\newlabel{sec:lc}{{2.2.3}{14}{Largest Cluster}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cluster size distribution}{14}{subsection.2.2.4}}
\newlabel{sec:pnt}{{2.2.4}{14}{Cluster size distribution}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cluster positions and numbers}{15}{subsection.2.2.5}}
\newlabel{sec:cluster_position}{{2.2.5}{15}{Cluster positions and numbers}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tensor of Gyration}{15}{subsection.2.2.6}}
\newlabel{sec:ToG}{{2.2.6}{15}{Tensor of Gyration}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probe of simulation code}{15}{section.2.3}}
\newlabel{sec:probe}{{2.3}{15}{Probe of simulation code}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diffusive behaviour}{15}{subsection.2.3.1}}
\newlabel{sec:diffusion_probe}{{2.3.1}{15}{Diffusive behaviour}{subsection.2.3.1}{}}
\newlabel{eqn:diffusion}{{2.3.1}{15}{Diffusive behaviour}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Logarithmic long time diffusion constant of the hard sphere liquid as measured in the own simulations as well as measurements from the literature. \leavevmode {\color {red}cite the people.}\relax }}{16}{figure.caption.17}}
\newlabel{fig:diffusion_const}{{2.3.1}{16}{Logarithmic long time diffusion constant of the hard sphere liquid as measured in the own simulations as well as measurements from the literature. \todo {cite the people.}\relax }{figure.caption.17}{}}
\abx@aux@cite{Hansen2006}
\abx@aux@segm{0}{0}{Hansen2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Input parameters of diffusion test systems.\relax }}{17}{table.caption.18}}
\newlabel{tab:system_diffusion}{{2.3.1}{17}{Input parameters of diffusion test systems.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Radial distribution function}{17}{subsection.2.3.2}}
\newlabel{sec:RDF_prob}{{2.3.2}{17}{Radial distribution function}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Radial distribution functions for a range of volume fractions. The colouring corresponds to the used volume fraction.\relax }}{17}{figure.caption.19}}
\newlabel{fig:rdf_overview}{{2.3.2}{17}{Radial distribution functions for a range of volume fractions. The colouring corresponds to the used volume fraction.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Radial distribution function for the hard sphere system at a low and at a high volume fraction of the liquid together with the theoretical prediction from the Percus-Yevick approximation.\relax }}{18}{figure.caption.20}}
\newlabel{fig:rdf_py}{{2.3.3}{18}{Radial distribution function for the hard sphere system at a low and at a high volume fraction of the liquid together with the theoretical prediction from the Percus-Yevick approximation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimate of required resources}{18}{section.2.4}}
\newlabel{sec:resources}{{2.4}{18}{Estimate of required resources}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calculation time estimates}{19}{subsection.2.4.1}}
\newlabel{sec:calc_times}{{2.4.1}{19}{Calculation time estimates}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Overview of CPU time required for calculating a simulation step, consisting of an event for each particle, and a measurement of relevant quantities for the system. As assumed for a simulation algorithm with $\mathcal  {O}(N)$ calculation effort, the data points can be described by a line rather well. As the CPU time is clearly related to the further workload of the CPU during the calculation it is also expected to find fluctuations if the other workload of the machine is not strictly controlled.\relax }}{19}{figure.caption.21}}
\newlabel{fig:calc_time}{{2.4.1}{19}{Overview of CPU time required for calculating a simulation step, consisting of an event for each particle, and a measurement of relevant quantities for the system. As assumed for a simulation algorithm with $\mathcal {O}(N)$ calculation effort, the data points can be described by a line rather well. As the CPU time is clearly related to the further workload of the CPU during the calculation it is also expected to find fluctuations if the other workload of the machine is not strictly controlled.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Calculation time of the q6q6 order parameter at an increasing largest cluster size during one nucleation, together with the quadratic best fit indicating that the q6q6 routine calculation effort can be approximated by $\mathcal  {O}({N_{lc}}^2)$ where $N_{lc}$ is the size of the largest cluster.\relax }}{20}{figure.caption.22}}
\newlabel{fig:calc_q6q6}{{2.4.2}{20}{Calculation time of the q6q6 order parameter at an increasing largest cluster size during one nucleation, together with the quadratic best fit indicating that the q6q6 routine calculation effort can be approximated by $\mathcal {O}({N_{lc}}^2)$ where $N_{lc}$ is the size of the largest cluster.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}File sizes estimates}{20}{subsection.2.4.2}}
\newlabel{sec:file_size}{{2.4.2}{20}{File sizes estimates}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Overview of filesizes when a single setup on the one hand and a single full simulation on the other hand is saved for comparison reasons together with their corresponding linear regression. while the linear regression for 3 points is statistically not exceedingly senseful it still remains a useful tool to extract the slope which corresponds to the required memory per particle and snapshot or reset simulation.\relax }}{21}{figure.caption.23}}
\newlabel{fig:file_size}{{2.4.3}{21}{Overview of filesizes when a single setup on the one hand and a single full simulation on the other hand is saved for comparison reasons together with their corresponding linear regression. while the linear regression for 3 points is statistically not exceedingly senseful it still remains a useful tool to extract the slope which corresponds to the required memory per particle and snapshot or reset simulation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First produced data}{21}{section.2.5}}
\newlabel{sec:data}{{2.5}{21}{First produced data}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Input parameters of test systems probing the dependence on equilibration steps and inital density.\relax }}{22}{table.caption.24}}
\newlabel{tab:system_start_parameter_test}{{2.5.1}{22}{Input parameters of test systems probing the dependence on equilibration steps and inital density.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Heat map of the mean cluster distribution over time. The diagram encompasses 800 trajectories of 16384 particles each. The colouring indicates the logarithm of the mean cluster occurance corresponding to a probability in the stationary case.\relax }}{22}{figure.caption.25}}
\newlabel{fig:pnt_mean}{{2.5.1}{22}{Heat map of the mean cluster distribution over time. The diagram encompasses 800 trajectories of 16384 particles each. The colouring indicates the logarithm of the mean cluster occurance corresponding to a probability in the stationary case.\relax }{figure.caption.25}{}}
\newlabel{eqn:pnt_delta}{{2.5.1}{23}{First produced data}{equation.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the length of the equilibration phase. The quantity used for colouring is defined in \autoref  {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{23}{figure.caption.26}}
\newlabel{fig:pnt_eq_step_comparison}{{2.5.2}{23}{Heat map of differences between the cluster distributions within simulations carried out with varying the length of the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the volume fraction of the liquid during the equilibration phase. The quantity used for colouring is defined in \autoref  {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{24}{figure.caption.27}}
\newlabel{fig:pnt_rho_comparison}{{2.5.3}{24}{Heat map of differences between the cluster distributions within simulations carried out with varying the volume fraction of the liquid during the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Possible extensions}{24}{section.2.6}}
\newlabel{sec:simulation_ext}{{2.6}{24}{Possible extensions}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Comparsion of nucleation rates under CNT assumptions for different inital densities during equilibration with eq\_steps fixed at 5000, as well as varying eq\_steps with $\eta _i$ fixed at 0.45. \relax }}{25}{figure.caption.28}}
\newlabel{fig:comparison_nucleation_rates}{{2.5.4}{25}{Comparsion of nucleation rates under CNT assumptions for different inital densities during equilibration with eq\_steps fixed at 5000, as well as varying eq\_steps with $\eta _i$ fixed at 0.45. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Varying radius}{25}{subsection.2.6.1}}
\newlabel{sec:extension_radius}{{2.6.1}{25}{Varying radius}{subsection.2.6.1}{}}
\newlabel{eqn:collision_prediction}{{2.6.1}{25}{Varying radius}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Varying mass}{25}{subsection.2.6.2}}
\newlabel{sec:extension_mass}{{2.6.2}{25}{Varying mass}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Muliprocessing}{25}{subsection.2.6.3}}
\newlabel{sec:extension_MP}{{2.6.3}{25}{Muliprocessing}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:data_analysis}{{3}{26}{Data Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cluster growth}{26}{section.3.1}}
\newlabel{sec:Cluster growth}{{3.1}{26}{Cluster growth}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensor of Gyration properties}{26}{section.3.2}}
\newlabel{sec:tog}{{3.2}{26}{Tensor of Gyration properties}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ACF largest cluster?}{26}{section.3.3}}
\newlabel{sec:acf}{{3.3}{26}{ACF largest cluster?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuclection time dilemma}{26}{section.3.4}}
\newlabel{sec:nucleation_times}{{3.4}{26}{Nuclection time dilemma}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}induction time by critical cluster from cnt}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}inudctio time by constant growth extrapolated to zero}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}induction time by exponential fit}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}indutcion time by fluctation horizon crossing}{27}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Induction time by exponential distribution}{27}{section.3.5}}
\newlabel{sec:induction_times}{{3.5}{27}{Induction time by exponential distribution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nucleation rate comparison}{27}{section.3.6}}
\newlabel{sec:nucleation_rates}{{3.6}{27}{Nucleation rate comparison}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memory Kernels}{27}{section.3.7}}
\newlabel{sec:memory_kernels}{{3.7}{27}{Memory Kernels}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion - Summary}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{28}{section.4.1}}
\newlabel{sec:conclusion}{{4.1}{28}{Conclusion}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}A}{29}{section.Alph0.1}}
\newlabel{sec:appendix}{{.1}{29}{A}{section.Alph0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Heyes2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DONEV2005}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
