% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Heyes2007}{article}{}
      \name{author}{4}{}{%
        {{hash=dcfb685777f731a8f521232da974f223}{%
           family={Heyes},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0cd08fc61529587e9b67c52c134e8507}{%
           family={Cass},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=53674050e5b0d56c868c10e836bd3aad}{%
           family={Powles},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfb5eb87d5e2ec5892fc5f67db7ed684}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={W.\bibnamedelimi A.B.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7b8887daaaa6a4cbaa5d7eb3a866d624}
      \strng{fullhash}{7b8887daaaa6a4cbaa5d7eb3a866d624}
      \strng{bibnamehash}{7b8887daaaa6a4cbaa5d7eb3a866d624}
      \strng{authorbibnamehash}{7b8887daaaa6a4cbaa5d7eb3a866d624}
      \strng{authornamehash}{7b8887daaaa6a4cbaa5d7eb3a866d624}
      \strng{authorfullhash}{7b8887daaaa6a4cbaa5d7eb3a866d624}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Molecular dynamics simulations have been used to calculate the self-diffusion coefficient, D, of the hard sphere fluid over a wide density range and for different numbers of particles, N, between 32 and 10 976. These data are fitted to the relationship D = D∞ - AN -$\alpha$ where the parameters D∞, A, and $\alpha$ are all density-dependent (the temperature dependence of D can be trivially scaled out in all cases). The value $\alpha$ = 1/3 has been predicted on the basis of hydrodynamic arguments. In the studied system size range, the best value of $\alpha$ is ∼1/3 at intermediate packing fractions of ∼0.35, but increases in the low- and high-density extremes. At high density, the scaling follows more closely that of the thermodynamic properties, that is, with an exponent of order unity. At low packing fractions (less than ∼0.1), the exponent increases again, appearing to approach a limiting value of unity in the zero-density limit. The origin of this strong N dependence at low density probably lies in the divergence in the mean path between collisions, as compared with the dimensions of the simulation cell. A new simple analytical fit formula based on fitting to previous simulation data is proposed for the density dependence of the shear viscosity. The Stokes-Einstein relationship and the dependence of D on the excess entropy were also explored. The product D$\eta$sp with p = 0.975 was found to be approximately constant, with a value of 0.15 in the packing fraction range between 0.2 and 0.5. {©} 2007 American Chemical Society.}
      \field{issn}{15206106}
      \field{journaltitle}{Journal of Physical Chemistry B}
      \field{number}{6}
      \field{title}{{Self-diffusion coefficient of the hard-sphere fluid: System size dependence and empirical correlations}}
      \field{volume}{111}
      \field{year}{2007}
      \field{pages}{1455\bibrangedash 1464}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/jp067373s
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/diffusion/Self-Diffusion Coefficient of the Hard-Sphere Fluid$\backslash$: System Size Dependence and Empirical Correlations.pdf:pdf
      \endverb
    \endentry
    \entry{Bannerman2014}{article}{}
      \name{author}{4}{}{%
        {{hash=c863954fb47d5754a555162dbc01f089}{%
           family={Bannerman},
           familyi={B\bibinitperiod},
           given={Marcus\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=506f911475f02f1da6a8565259d5997a}{%
           family={Strobl},
           familyi={S\bibinitperiod},
           given={Severin},
           giveni={S\bibinitperiod}}}%
        {{hash=45590c9c66ffabd71826b1d325d316a9}{%
           family={Formella},
           familyi={F\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=3a0ad737ca125ac9082a3285a8bd752b}{%
           family={P{ö}schel},
           familyi={P\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{fullhash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{bibnamehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{authorbibnamehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{authornamehash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \strng{authorfullhash}{38f527f52c391bbf95dcec3bf88d5dcc}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Event-driven particle dynamics is a fast and precise method to simulate particulate systems of all scales. In this work it is demonstrated that, despite the high accuracy of the method, the finite machine precision leads to simulations entering invalid states where the dynamics are undefined. A general event-detection algorithm is proposed which handles these situations in a stable and efficient manner. This requires a definition of the dynamics of invalid states and leads to improved algorithms for event-detection in hard-sphere systems.}
      \field{eprinttype}{arXiv}
      \field{issn}{21964386}
      \field{journaltitle}{Computational Particle Mechanics}
      \field{number}{2}
      \field{title}{{Stable algorithm for event detection in event-driven particle dynamics}}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{191\bibrangedash 198}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s40571-014-0021-8
      \endverb
      \verb{eprint}
      \verb 1211.6718
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/edmd/paper/Bannerman2014{\_}Article{\_}StableAlgorithmForEventDetecti.pdf:pdf
      \endverb
      \keyw{Collision detection,DEM,Event-driven,Hard sphere,Molecular dynamics}
    \endentry
    \entry{Bannerman2011}{article}{}
      \name{author}{3}{}{%
        {{hash=ef01d4d6feb3d85650dcd54dff5e9a9f}{%
           family={Bannerman},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=77ac44b90bf632ae86c18edda43a7770}{%
           family={Sargant},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9bed6efb87b4cc689c59d99babe79ee6}{%
           family={Lue},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{fullhash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{bibnamehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{authorbibnamehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{authornamehash}{240b358a9522023bbc3da3675aceb4b6}
      \strng{authorfullhash}{240b358a9522023bbc3da3675aceb4b6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Molecular dynamics algorithms for systems of particles interacting through discrete or "hard" potentials are fundamentally different to the methods for continuous or "soft" potential systems. Although many software packages have been developed for continuous potential systems, software for discrete potential systems based on event-driven algorithms are relatively scarce and specialized. We present DynamO, a general event-driven simulation package, which displays the optimal O(N) asymptotic scaling of the computational cost with the number of particles N, rather than the O(N log N) scaling found in most standard algorithms. DynamO provides reference implementations of the best available event-driven algorithms. These techniques allow the rapid simulation of both complex and large ({>}10 6 particles) systems for long times. The performance of the program is benchmarked for elastic hard sphere systems, homogeneous cooling and sheared inelastic hard spheres, and equilibrium Lennard-Jones fluids. This software and its documentation are distributed under the GNU General Public license and can be freely downloaded from. Copyright {©} 2011 Wiley Periodicals, Inc.}
      \field{eprinttype}{arXiv}
      \field{issn}{01928651}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{number}{15}
      \field{title}{{DynamO: A free O(N) general event-driven molecular dynamics simulator}}
      \field{volume}{32}
      \field{year}{2011}
      \field{pages}{3329\bibrangedash 3338}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1002/jcc.21915
      \endverb
      \verb{eprint}
      \verb 1004.3501
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/edmd/paper/DynamO{\_}Bannerman{\_}2011.pdf:pdf
      \endverb
      \keyw{discontinuous potentials,event-driven simulation,hard spheres,molecular dynamics,square-well potential}
    \endentry
    \entry{DONEV2005}{article}{}
      \name{author}{3}{}{%
        {{hash=cf421e094b0b2fea74eade83cd49ce66}{%
           family={DONEV},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=aeeffc64d6bc7172f6cc085a7bf28b8f}{%
           family={TORQUATO},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=43e4f9d6ff3fbe26ac20d6516b0e0374}{%
           family={STILLINGER},
           familyi={S\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{fullhash}{13931f28c7fb74f97c106b1311077d20}
      \strng{bibnamehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{authorbibnamehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{authornamehash}{13931f28c7fb74f97c106b1311077d20}
      \strng{authorfullhash}{13931f28c7fb74f97c106b1311077d20}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the first part of a series of two papers, we present in considerable detail a collision-driven molecular dynamics algorithm for a system of nonspherical particles, within a parallelepiped simulation domain, under both periodic or hard-wall boundary conditions. The algorithm extends previous event-driven molecular dynamics algorithms for spheres. We present a novel partial-update near-neighbor list (NNL) algorithm that is superior to previous algorithms at high densities, without compromising the correctness of the algorithm. This efficiency of the algorithm is further increased for systems of very aspherical particles by using bounding sphere complexes (BSC). In the second part of this series of papers we apply the algorithm presented in the first part of this series of papers to systems of hard ellipses and ellipsoids. The theoretical machinery needed to treat such particles, including the overlap potentials, is developed in full detail. We describe an algorithm for predicting the time of collision for two moving ellipses or ellipsoids. We present performance results for our implementation of the algorithm. The practical utility of the algorithm is demonstrated by presenting several interesting physical applications, including the generation of jammed packings inside spherical containers, the study of contact force chains in jammed packings, and melting the densest-known equilibrium crystals of prolate spheroids.}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{{Neighbor list collision-driven molecular dynamics simulation for nonspherical hard particles.II. Applications to ellipses and ellipsoids}}
      \field{volume}{202}
      \field{year}{2005}
      \field{pages}{765\bibrangedash 793}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/s0021-9991(04)00394-8
      \endverb
      \verb{file}
      \verb :home/wave/uni/master{\_}1/literature/edmd/paper/neighbor{\_}list{\_}collision{\_}drive{\_}molecular{\_}dynamics{\_}simulation{\_}for{\_}nonspherical{\_}hard{\_}particles{\_}1.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

