\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Phase diagram of the hard sphere system with freezing and melting volume fraction shown as shaded lines and the green dashed line indicating the equilibrium stable branch. Where liquid and solid branch do not coincide with the stable branch these are unstable and tend towards the stable branch.\relax }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Visualization of \autoref {eqn:meta_stable_volume_fraction}. The volume fraction of the remaining liquid decreases for all shown initial volume fractions only little up to crystalline ratios of a few percent.\relax }}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Free energy difference per particle between the metastable liquid phase and the coexistence phase. Values found in the literature deviate from the shown result, but it is speculated that a factor of $\frac {\pi }{6}$ common in the calculations is missing in either this or their calculation, as the modified green curve collapses rather accurately on the literature values when choosing $\eta _{freeze}=0.5$.\relax }}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Critical radius $R_{crit}$ calculated from CNT depending on volume fraction $\eta $. As it can be seen the critical radii are rather small. When using the chemical potential calculated by Fillion and Schilling the critical clusters sizes become of the order $N \approx 50$ at intermediate metastable volume fractions, which is much more in agreement with typical largest cluster fluctuations found in simulations. \leavevmode {\color {red}maybe something is wrong after all with the derivation ?}\relax }}{8}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Example results of cluster tracking algorithm in a polydisperse simulation. The three plots are the projections of the box onto the three spatial dimensions over time. Further each cluster is given a color which does not change over time. Such we can see for example that two clusters mingling in one projection are actually some distance apart from each other.\relax }}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Example of lifetime depending on mean or maximum size of the metastable cluster.\relax }}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Logarithmic long time diffusion constant of the hard sphere liquid as measured in the own simulations as well as measurements from the literature. \leavevmode {\color {red}cite the people.}\relax }}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Radial distribution functions for a range of volume fractions. The colouring corresponds to the used volume fraction.\relax }}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Radial distribution function for the hard sphere system at a low and at a high volume fraction of the liquid together with the theoretical prediction from the Percus-Yevick approximation.\relax }}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Overview of CPU time required for calculating a simulation step, consisting of an event for each particle, and a measurement of relevant quantities for the system. As assumed for a simulation algorithm with $\mathcal {O}(N)$ calculation effort, the data points can be described by a line rather well. As the CPU time is clearly related to the further workload of the CPU during the calculation it is also expected to find fluctuations if the other workload of the machine is not strictly controlled.\relax }}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Calculation time of the q6q6 order parameter at an increasing largest cluster size during one nucleation, together with the quadratic best fit indicating that the q6q6 routine calculation effort can be approximated by $\mathcal {O}({N_{lc}}^2)$ where $N_{lc}$ is the size of the largest cluster.\relax }}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Overview of filesizes when a single setup on the one hand and a single full simulation on the other hand is saved for comparison reasons together with their corresponding linear regression. while the linear regression for 3 points is statistically not exceedingly senseful it still remains a useful tool to extract the slope which corresponds to the required memory per particle and snapshot or reset simulation.\relax }}{28}{figure.2.3}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Heat map of the mean cluster distribution over time. The diagram encompasses 800 trajectories of 16384 particles each. The colouring indicates the logarithm of the mean cluster occurance corresponding to a probability in the stationary case.\relax }}{29}{figure.2.1}
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the length of the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{30}{figure.2.2}
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the volume fraction of the liquid during the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Comparsion of nucleation rates under CNT assumptions for different inital densities during equilibration with eq\_steps fixed at 5000, as well as varying eq\_steps with $\eta _i$ fixed at 0.45. \relax }}{32}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Comparison of long time selfdiffusion constants at different volume fractions as histograms and their means with uncertainty.\relax }}{36}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the mean squared displacements. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{36}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A D \delimiter "526930B } = \sigma _D/\sqrt {n}$ with n being the number of measurements included in the average.}}}{36}{subfigure.1.2}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Trajectories of the third root of the number of particles within the largest cluster of a system over time. Clearly visible is the linear proportionality for which a linear regression is shown together with the data. The cut of some data sets at $t/\delta t \approx 300$ is due to the trepassing of the maximum walltime of the NEMO cluster. This means that the simulation of 20000 production steps yields a system time of $T/\delta t \approx 300$. Clusters present already in the first step would become to large in the next simulation intervall leading to a breach of the walltime limit due to the quadratic effort reuired for the q6q6 cluster finding routine. It can be assumed that clusters forming just around $t/\delta t \approx 300$ might not have been recognized due to this flaw. But as the number of trajectories concerning this is rather small the impact is not easy to reckognize when looking at the induction time distributions in \autoref {fig:induction_times}.\relax }}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Comparison of growth rates in the constant attachement regime.\relax }}{39}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the largest clusters during the later stable growth process. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{39}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A c \delimiter "526930B } = \sigma _c/\sqrt {n}$ with n being the number of measurements included in the average. \leavevmode {\color {red}is the standard deviation here more sensefull, as interest lays on the widht of the distribution not so much on the mean?}}}}{39}{subfigure.2.2}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Overview of the cluster shape describing quantites radius of gyration ($R_G$), asphericity (b) and anisotropy ($\kappa ^2$), depending on the size of the cluster. The colouring depicts the scalar quantities induction time, constant attachment rate and inital growth rate.\relax }}{41}{figure.3.1}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Comparison of autocovariance functions in the metastable fluid. The colouring corresponds to the largest cluster present over the whole simulation time. The lightest colour indicate therby a largest cluster of more than 500 hundred particles which can more or less also be called nucleated, but these are rare in the given selection and such the data represents the metastable fluid still rather good.\relax }}{43}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta = 0.531$}}}{43}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta = 0.532$}}}{43}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta = 0.533$}}}{43}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta = 0.534$}}}{43}{subfigure.1.4}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Induction time distribution obtained by different definitions. While the two methods using extrapolation seem to have the two effects of smearing the signal as well as shifting them, the method of defining the nucleation as the time when the largest cluster is last below the horizon of fluctuations seems to return the most accurate and precise distribution. The final simualtion time is mrked by the grey line. As clusters require some time to be clearly recognised as crystals no nucleation are seen towards the end of the simualtion intervall. To counteract this we will truncate the distribution in the following analysis such that this does not have an impact on the final result.\relax }}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Exemplary samples for a given $\kappa $ as well as the distribution of estimates calculated from the random samples. The uncertainty on $\mathaccentV {hat}05E{\kappa }$ is approximated by the standard deviation of the distribution from the corresponding Monte Carlo analysis at a given $\kappa $.\relax }}{50}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exponentially distributed random samples of size 500 with an exemplary censoring time of $T=\kappa ^{-1}$}}}{50}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of $\mathaccentV {hat}05E{\kappa }$ for the previously generated MC samples. The distribution can be described mostly by mean and standard deviation as the number of estimates in the tails are small.}}}{50}{subfigure.1.2}
\contentsline {figure}{\numberline {3.7.2}{\ignorespaces Relative uncertainty of the ML estimator for varying $\kappa T$. The x scale is choosen dimensionless such that it indicates the simulation time in comparison to the characteristic nucleation time.\relax }}{51}{figure.3.2}
\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Some examples of nucleation times in the hard sphere system for varying volume fractions from the literature have been collected, to compare with the own measured data points. All data points have for this purpose been scaled by the self diffusion constant to make comparisons between different experiments possible, as the diffusion sets the timescale at which the system evolves.\relax }}{52}{figure.3.1}
\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Kernel width together with some quantties regarding it.\relax }}{55}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
