\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{Sear2012}
\abx@aux@segm{0}{0}{Sear2012}
\abx@aux@cite{Kuhnbold2019}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\abx@aux@cite{ThesisPhilipp}
\abx@aux@segm{0}{0}{ThesisPhilipp}
\abx@aux@cite{Meyer2019a}
\abx@aux@segm{0}{0}{Meyer2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:theory}{{1}{1}{Introduction and theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markovian assumption and the nucleation rate discrepancy}{1}{section.1.1}}
\newlabel{sec:memory_approach}{{1.1}{1}{Markovian assumption and the nucleation rate discrepancy}{section.1.1}{}}
\abx@aux@cite{MeyerThesis}
\abx@aux@segm{0}{0}{MeyerThesis}
\abx@aux@cite{Meyer_nsGLE}
\abx@aux@segm{0}{0}{Meyer_nsGLE}
\abx@aux@cite{Auer2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@cite{Filion2010}
\abx@aux@segm{0}{0}{Filion2010}
\abx@aux@cite{Schilling2011}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@cite{Wood2019}
\abx@aux@segm{0}{0}{Wood2019}
\abx@aux@cite{Fiorucci2020a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\newlabel{eqn:EOM_A}{{1.1.1}{2}{Markovian assumption and the nucleation rate discrepancy}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The hard sphere system}{2}{section.1.2}}
\newlabel{sec:HS_system}{{1.2}{2}{The hard sphere system}{section.1.2}{}}
\newlabel{eqn:hs_potential}{{1.2.1}{2}{The hard sphere system}{equation.1.2.1}{}}
\abx@aux@cite{Alders59}
\abx@aux@segm{0}{0}{Alders59}
\abx@aux@cite{Mulero2001}
\abx@aux@segm{0}{0}{Mulero2001}
\abx@aux@cite{Carnahan1969}
\abx@aux@segm{0}{0}{Carnahan1969}
\abx@aux@cite{Almarza2009}
\abx@aux@segm{0}{0}{Almarza2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The hard sphere phase diagram and its metastable state}{3}{section.1.3}}
\newlabel{sec:HS_phase_diagram}{{1.3}{3}{The hard sphere phase diagram and its metastable state}{section.1.3}{}}
\newlabel{eqn:CS}{{1.3.1}{3}{The hard sphere phase diagram and its metastable state}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Phase diagram of hard sphere fluid}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hs_phase_diagram}{{1.3.1}{5}{Phase diagram of hard sphere fluid}{figure.caption.4}{}}
\abx@aux@cite{Becker1935}
\abx@aux@segm{0}{0}{Becker1935}
\newlabel{eqn:solid_fraction_result}{{1.3.6}{6}{The hard sphere phase diagram and its metastable state}{equation.1.3.6}{}}
\newlabel{eqn:volume_relation}{{1.3.7}{6}{The hard sphere phase diagram and its metastable state}{equation.1.3.7}{}}
\newlabel{eqn:number_relation}{{1.3.8}{6}{The hard sphere phase diagram and its metastable state}{equation.1.3.8}{}}
\newlabel{eqn:meta_stable_volume_fraction}{{1.3.9}{6}{The hard sphere phase diagram and its metastable state}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical nucleation theory}{6}{section.1.4}}
\newlabel{sec:CNT}{{1.4}{6}{Classical nucleation theory}{section.1.4}{}}
\newlabel{eqn:free_energy}{{1.4.1}{7}{Classical nucleation theory}{equation.1.4.1}{}}
\newlabel{eqn:differential_relation}{{1.4.2}{7}{Classical nucleation theory}{equation.1.4.2}{}}
\newlabel{eqn:df_relation}{{1.4.3}{7}{Classical nucleation theory}{equation.1.4.3}{}}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@cite{Filion2010a}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@cite{Bultmann2020}
\abx@aux@segm{0}{0}{Bultmann2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Free energy difference between fluid and solid phase}}{8}{figure.caption.5}}
\newlabel{fig:free_energy_diff}{{1.4.1}{8}{Free energy difference between fluid and solid phase}{figure.caption.5}{}}
\newlabel{eqn:r_crit}{{1.4.7}{8}{Classical nucleation theory}{equation.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Critical radius in the metastable regime}}{9}{figure.caption.6}}
\newlabel{fig:r_crit}{{1.4.2}{9}{Critical radius in the metastable regime}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer precision and chaotic behavior}{9}{section.1.5}}
\newlabel{sec:precision}{{1.5}{9}{Computer precision and chaotic behavior}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Exponential growth of perturbations in chaotic system}}{10}{figure.caption.7}}
\newlabel{fig:chaotic_behavior}{{1.5.1}{10}{Exponential growth of perturbations in chaotic system}{figure.caption.7}{}}
\abx@aux@cite{Pusey1986}
\abx@aux@segm{0}{0}{Pusey1986}
\abx@aux@cite{Doherty1998}
\abx@aux@segm{0}{0}{Doherty1998}
\abx@aux@cite{Radu2014}
\abx@aux@segm{0}{0}{Radu2014}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Filion2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison to real world experiments}{11}{section.1.6}}
\newlabel{sec:comparison}{{1.6}{11}{Comparison to real world experiments}{section.1.6}{}}
\abx@aux@cite{Bannerman2014}
\abx@aux@segm{0}{0}{Bannerman2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation details and testing}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{2}{13}{Simulation details and testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm and simulation details}{13}{section.2.1}}
\newlabel{sec:simulation}{{2.1}{13}{Algorithm and simulation details}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Event driven molecular dynamics (EDMD)}{14}{subsection.2.1.1}}
\newlabel{sec:EDMD}{{2.1.1}{14}{Event driven molecular dynamics (EDMD)}{subsection.2.1.1}{}}
\newlabel{eqn:overlap_f}{{2.1.4}{14}{Event driven molecular dynamics (EDMD)}{equation.2.1.4}{}}
\newlabel{eqn_delta_t_solution}{{2.1.5}{14}{Event driven molecular dynamics (EDMD)}{equation.2.1.5}{}}
\newlabel{eqn:collision_prediction_pre}{{2.1.6}{14}{Event driven molecular dynamics (EDMD)}{equation.2.1.6}{}}
\abx@aux@cite{Goldberg1991}
\abx@aux@segm{0}{0}{Goldberg1991}
\abx@aux@segm{0}{0}{Bannerman2014}
\newlabel{eqn:collision_prediction}{{2.1.7}{15}{Event driven molecular dynamics (EDMD)}{equation.2.1.7}{}}
\abx@aux@cite{Bannerman2011}
\abx@aux@segm{0}{0}{Bannerman2011}
\abx@aux@cite{DONEV2005}
\abx@aux@segm{0}{0}{DONEV2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Details concerning the implementation}{16}{subsection.2.1.2}}
\newlabel{sec:implemetation}{{2.1.2}{16}{Details concerning the implementation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Event} struct}{16}{section*.8}}
\newlabel{sec:event_struct}{{2.1.2}{16}{The \textit {Event} struct}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Event struct content}}{16}{table.caption.9}}
\newlabel{tab:event_entries}{{2.1.1}{16}{Event struct content}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Particle} class}{16}{section*.10}}
\newlabel{sec:particle_class}{{2.1.2}{16}{The \textit {Particle} class}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Box} class}{18}{section*.11}}
\newlabel{sec:box_class}{{2.1.2}{18}{The \textit {Box} class}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The \textit  {Scheduler} class}{18}{section*.12}}
\newlabel{sec:scheduler_class}{{2.1.2}{18}{The \textit {Scheduler} class}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictTransfer()}}{19}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Cell boundary crossing conditions}}{19}{table.caption.14}}
\newlabel{tab:crossing_times}{{2.1.2}{19}{Cell boundary crossing conditions}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Lookup table of cell neighbor indices}}{20}{table.caption.15}}
\newlabel{tab:cell_neighbor_index}{{2.1.3}{20}{Lookup table of cell neighbor indices}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::predictCollision()}}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::setupFEL()}}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeTransfer()}}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeCollision()}}{21}{section*.19}}
\newlabel{eqn:collision_result}{{2.1.9}{21}{\quad \textit {Scheduler::executeCollision()}}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit  {Scheduler::executeEvent()}}{21}{section*.20}}
\abx@aux@cite{Steinhardt1983}
\abx@aux@segm{0}{0}{Steinhardt1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The simulation periphery}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inout and ch5md}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setup}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tools}{22}{section*.23}}
\abx@aux@cite{TenWolde1995}
\abx@aux@segm{0}{0}{TenWolde1995}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@cite{Albert1905}
\abx@aux@segm{0}{0}{Albert1905}
\newlabel{eqn:local_q6}{{2.1.10}{23}{Tools}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing of the simulation code}{23}{section.2.2}}
\newlabel{sec:probe}{{2.2}{23}{Testing of the simulation code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diffusive behavior}{23}{subsection.2.2.1}}
\newlabel{sec:diffusion_probe}{{2.2.1}{23}{Diffusive behavior}{subsection.2.2.1}{}}
\newlabel{eqn:einstein_relation}{{2.2.1}{23}{Diffusive behavior}{equation.2.2.1}{}}
\abx@aux@cite{Pieprzyk2019}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@cite{Heyes2007}
\abx@aux@segm{0}{0}{Heyes2007}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@segm{0}{0}{Heyes2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Simulation parameters for diffusion measurement}}{24}{table.caption.24}}
\newlabel{tab:system_diffusion}{{2.2.1}{24}{Simulation parameters for diffusion measurement}{table.caption.24}{}}
\abx@aux@cite{Hansen2006}
\abx@aux@segm{0}{0}{Hansen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Long time diffusion constant at varying volume fractions}}{25}{figure.caption.25}}
\newlabel{fig:diffusion_const}{{2.2.1}{25}{Long time diffusion constant at varying volume fractions}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radial distribution function}{25}{subsection.2.2.2}}
\newlabel{sec:RDF_prob}{{2.2.2}{25}{Radial distribution function}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Radial distribution functions at varying volume fractions}}{26}{figure.caption.26}}
\newlabel{fig:rdf_overview}{{2.2.2}{26}{Radial distribution functions at varying volume fractions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Radial distribution function with Percus-Yevick approximation}}{26}{figure.caption.27}}
\newlabel{fig:rdf_py}{{2.2.3}{26}{Radial distribution function with Percus-Yevick approximation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimate of required resources}{27}{section.2.3}}
\newlabel{sec:resources}{{2.3}{27}{Estimate of required resources}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculation time estimate}{27}{subsection.2.3.1}}
\newlabel{sec:calc_times}{{2.3.1}{27}{Calculation time estimate}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Calculation time estimate of the simulation}}{27}{figure.caption.28}}
\newlabel{fig:calc_time}{{2.3.1}{27}{Calculation time estimate of the simulation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Quadratic calculation time of q6q6-order parameter cluster finding routine}}{28}{figure.caption.29}}
\newlabel{fig:calc_q6q6}{{2.3.2}{28}{Quadratic calculation time of q6q6-order parameter cluster finding routine}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}File sizes estimate}{28}{subsection.2.3.2}}
\newlabel{sec:file_size}{{2.3.2}{28}{File sizes estimate}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces File size estimate of the simulation}}{29}{figure.caption.30}}
\newlabel{fig:file_size}{{2.3.3}{29}{File size estimate of the simulation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary data for equilibration test}{29}{section.2.4}}
\newlabel{sec:data}{{2.4}{29}{Preliminary data for equilibration test}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Simulation parameters for testing equilibration step number and initial density}}{30}{table.caption.31}}
\newlabel{tab:system_start_parameter_test}{{2.4.1}{30}{Simulation parameters for testing equilibration step number and initial density}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Gaussian filter applied to cluster size distribution}}{30}{figure.caption.32}}
\newlabel{fig:pnt_mean}{{2.4.1}{30}{Gaussian filter applied to cluster size distribution}{figure.caption.32}{}}
\newlabel{eqn:pnt_delta}{{2.4.1}{30}{Preliminary data for equilibration test}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Heat maps of differences under variation of equilibration step number}}{31}{figure.caption.33}}
\newlabel{fig:pnt_eq_step_comparison}{{2.4.2}{31}{Heat maps of differences under variation of equilibration step number}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Heat maps of differences under variation of initial density}}{31}{figure.caption.34}}
\newlabel{fig:pnt_rho_comparison}{{2.4.3}{31}{Heat maps of differences under variation of initial density}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Nucleation rates of equilibration test measurements}}{32}{figure.caption.35}}
\newlabel{fig:comparison_nucleation_rates}{{2.4.4}{32}{Nucleation rates of equilibration test measurements}{figure.caption.35}{}}
\abx@aux@cite{Pusey2009}
\abx@aux@segm{0}{0}{Pusey2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensions for future studies}{33}{section.2.5}}
\newlabel{sec:simulation_ext}{{2.5}{33}{Extensions for future studies}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Polydispersity for varying radius and mass}{33}{subsection.2.5.1}}
\newlabel{sec:extension_radius}{{2.5.1}{33}{Polydispersity for varying radius and mass}{subsection.2.5.1}{}}
\newlabel{eqn:collision_prediction2}{{2.5.1}{33}{Polydispersity for varying radius and mass}{equation.2.5.1}{}}
\newlabel{eqn:var_mass}{{2.5.2}{33}{Polydispersity for varying radius and mass}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Single cluster tracking algorithm}{34}{subsection.2.5.2}}
\newlabel{sec:tracking}{{2.5.2}{34}{Single cluster tracking algorithm}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Individual cluster tracking example}}{34}{figure.caption.36}}
\newlabel{fig:cluster_tracking_example}{{2.5.1}{34}{Individual cluster tracking example}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Example of correlation between an unstable cluster's size and lifetime}}{35}{figure.caption.37}}
\newlabel{fig:lifetime}{{2.5.2}{35}{Example of correlation between an unstable cluster's size and lifetime}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:data_analysis}{{3}{37}{Data Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter choice of the simulated system}{37}{section.3.1}}
\newlabel{sec:system_choice}{{3.1}{37}{Parameter choice of the simulated system}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Simulation parameters of data production systems}}{37}{table.caption.38}}
\newlabel{tab:system_1m}{{3.1.1}{37}{Simulation parameters of data production systems}{table.caption.38}{}}
\newlabel{eqn:system_size}{{3.1.1}{38}{Parameter choice of the simulated system}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long time diffusion time scale}{38}{section.3.2}}
\newlabel{sec:diffusion_metastable_liquid}{{3.2}{38}{Long time diffusion time scale}{section.3.2}{}}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Long time self-diffusion constant measurements from production data}}{39}{figure.caption.39}}
\newlabel{fig:diffusion_comparison}{{3.2.1}{39}{Long time self-diffusion constant measurements from production data}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the mean squared displacements. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A D_L \delimiter "526930B } = \sigma _{D_L}/\sqrt {n}$ with n being the number of measurements included in the average.}}}{39}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster size distribution over time}{39}{section.3.3}}
\newlabel{sec:pnt}{{3.3}{39}{Cluster size distribution over time}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cluster size distributions over time shortly after the quench}}{40}{figure.caption.40}}
\newlabel{fig:pnt_short}{{3.3.1}{40}{Cluster size distributions over time shortly after the quench}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 53.1\%$}}}{40}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 53.2\%$}}}{40}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 53.3\%$}}}{40}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 53.4\%$}}}{40}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Cluster size distributions for long waiting times}}{41}{figure.caption.41}}
\newlabel{fig:pnt_long}{{3.3.2}{41}{Cluster size distributions for long waiting times}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 53.1\%$}}}{41}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 53.2\%$}}}{41}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 53.3\%$}}}{41}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 53.4\%$}}}{41}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autocovariance functions of largest cluster in the metastable fluid}{42}{section.3.4}}
\newlabel{sec:acf}{{3.4}{42}{Autocovariance functions of largest cluster in the metastable fluid}{section.3.4}{}}
\newlabel{eqn:definition_acf}{{3.4.1}{42}{Autocovariance functions of largest cluster in the metastable fluid}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Autocovariance functions of largest cluster in the metastable fluid}}{43}{figure.caption.42}}
\newlabel{fig:acf}{{3.4.1}{43}{Autocovariance functions of largest cluster in the metastable fluid}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta = 0.531$}}}{43}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta = 0.532$}}}{43}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 0.533$}}}{43}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 0.534$}}}{43}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cluster growth and constant attachment rate}{43}{section.3.5}}
\newlabel{sec:cluster_growth}{{3.5}{43}{Cluster growth and constant attachment rate}{section.3.5}{}}
\newlabel{eqn:constant_growth}{{3.5.1}{44}{Cluster growth and constant attachment rate}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Largest cluster trajectories from production data with constant attachment rates}}{45}{figure.caption.43}}
\newlabel{fig:cluster_growth_example}{{3.5.1}{45}{Largest cluster trajectories from production data with constant attachment rates}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Constant attachment rate measurements from production data}}{45}{figure.caption.44}}
\newlabel{fig:constant_growth_rates}{{3.5.2}{45}{Constant attachment rate measurements from production data}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histograms of the slopes from the linear regressions to third root of the largest cluster during the stable growth process. The histograms are for $\eta =53.1\%,\tmspace +\thickmuskip {.2777em}53.2\%,\tmspace +\thickmuskip {.2777em}53.3\%,\tmspace +\thickmuskip {.2777em}53.4\%$.}}}{45}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A c \delimiter "526930B } = \sigma _c/\sqrt {n}$ with n being the number of measurements included in the average.}}}{45}{subfigure.2.2}}
\abx@aux@cite{Theodorou1985}
\abx@aux@segm{0}{0}{Theodorou1985}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation of shape descriptors}{46}{section.3.6}}
\newlabel{sec:tog}{{3.6}{46}{Evaluation of shape descriptors}{section.3.6}{}}
\newlabel{eqn:tensor_of_gyration}{{3.6.1}{46}{Evaluation of shape descriptors}{equation.3.6.1}{}}
\newlabel{eqn:center_of_mass}{{3.6.2}{46}{Evaluation of shape descriptors}{equation.3.6.2}{}}
\newlabel{eqn:tog_quantities1}{{3.6.3}{46}{Evaluation of shape descriptors}{equation.3.6.3}{}}
\newlabel{eqn:tog_quantities2}{{3.6.4}{46}{Evaluation of shape descriptors}{equation.3.6.4}{}}
\newlabel{eqn:tog_quantities3}{{3.6.5}{46}{Evaluation of shape descriptors}{equation.3.6.5}{}}
\newlabel{eqn:tog_quantities4}{{3.6.6}{46}{Evaluation of shape descriptors}{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Tensor of gyration measurements from production data}}{48}{figure.caption.45}}
\newlabel{fig:tog_overview}{{3.6.1}{48}{Tensor of gyration measurements from production data}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The nucleation time dilemma}{49}{section.3.7}}
\newlabel{sec:nucleation_times}{{3.7}{49}{The nucleation time dilemma}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Comparison of different definitions for the induction time}}{50}{figure.caption.46}}
\newlabel{fig:induction_distributions}{{3.7.1}{50}{Comparison of different definitions for the induction time}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Induction time by exponential distribution assumption}{51}{section.3.8}}
\newlabel{sec:induction_times}{{3.8}{51}{Induction time by exponential distribution assumption}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}CNT expectation of the induction time distribution}{51}{subsection.3.8.1}}
\newlabel{sec:induction_time_expectation}{{3.8.1}{51}{CNT expectation of the induction time distribution}{subsection.3.8.1}{}}
\newlabel{eqn:nuc_rate}{{3.8.1}{51}{CNT expectation of the induction time distribution}{equation.3.8.1}{}}
\newlabel{eqn:nuc_rate_result}{{3.8.4}{51}{CNT expectation of the induction time distribution}{equation.3.8.4}{}}
\abx@aux@cite{Deemer1955}
\abx@aux@segm{0}{0}{Deemer1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Maximum likelihood estimator of the induction time}{52}{subsection.3.8.2}}
\newlabel{sec:ml_estimator}{{3.8.2}{52}{Maximum likelihood estimator of the induction time}{subsection.3.8.2}{}}
\newlabel{eqn:exponential_product}{{3.8.5}{52}{Maximum likelihood estimator of the induction time}{equation.3.8.5}{}}
\newlabel{eqn:exponential_maximization}{{3.8.6}{52}{Maximum likelihood estimator of the induction time}{equation.3.8.6}{}}
\newlabel{eqn:exponential_maximization_end}{{3.8.9}{52}{Maximum likelihood estimator of the induction time}{equation.3.8.9}{}}
\abx@aux@cite{Chen1988}
\abx@aux@segm{0}{0}{Chen1988}
\abx@aux@cite{Press1992}
\abx@aux@segm{0}{0}{Press1992}
\newlabel{eqn:prob_t_larger_T}{{3.8.10}{53}{Maximum likelihood estimator of the induction time}{equation.3.8.10}{}}
\newlabel{eqn:pdf_censored}{{3.8.11}{53}{Maximum likelihood estimator of the induction time}{equation.3.8.11}{}}
\newlabel{eqn:ml_censored_exponential}{{3.8.12}{53}{Maximum likelihood estimator of the induction time}{equation.3.8.12}{}}
\newlabel{eqn:ml_censored_exponential_final}{{3.8.16}{53}{Maximum likelihood estimator of the induction time}{equation.3.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Monte Carlo uncertainty estimation}{54}{subsection.3.8.3}}
\newlabel{sec:mc_uncertainty}{{3.8.3}{54}{Monte Carlo uncertainty estimation}{subsection.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Monte Carlo uncertainty estimation example}}{54}{figure.caption.47}}
\newlabel{fig:mc_example}{{3.8.1}{54}{Monte Carlo uncertainty estimation example}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exponentially distributed random samples of size 500 with an exemplary censoring time of $T=\kappa ^{-1}$}}}{54}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of $\mathaccentV{hat}05E{\kappa }$ for the previously generated MC samples. The distribution can be described mostly by mean and standard deviation as the number of estimates in the tails are small.}}}{54}{subfigure.1.2}}
\newlabel{eqn:uncertainty_k_gg}{{3.8.17}{55}{Monte Carlo uncertainty estimation}{equation.3.8.17}{}}
\newlabel{eqn:uncertainty_k_ll}{{3.8.18}{55}{Monte Carlo uncertainty estimation}{equation.3.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Nucleation rate uncertainty depending on measurement time}}{55}{figure.caption.48}}
\newlabel{fig:relative_uncertainty}{{3.8.2}{55}{Nucleation rate uncertainty depending on measurement time}{figure.caption.48}{}}
\abx@aux@cite{Harland1997}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@cite{He1996}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@cite{schaetzel1993}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@cite{Sinn2001}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nucleation rate discrepancy and possible solution}{56}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Comparison to literature}{56}{subsection.3.9.1}}
\newlabel{sec:nucleation_rates}{{3.9.1}{56}{Comparison to literature}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Nucleation rate comparison with literature values}}{56}{figure.caption.49}}
\newlabel{fig:nucleation_comparison}{{3.9.1}{56}{Nucleation rate comparison with literature values}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Solid fraction in the thermodynamic limit of infinite volume}{57}{subsection.3.9.2}}
\newlabel{sec:inf_vol_limit_nuc_rate}{{3.9.2}{57}{Solid fraction in the thermodynamic limit of infinite volume}{subsection.3.9.2}{}}
\newlabel{eqn:simple_growth}{{3.9.1}{57}{Solid fraction in the thermodynamic limit of infinite volume}{equation.3.9.1}{}}
\newlabel{eqn:x_s_t_lim}{{3.9.2}{57}{Solid fraction in the thermodynamic limit of infinite volume}{equation.3.9.2}{}}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Meyer2019a}
\abx@aux@cite{Meyer2021}
\abx@aux@segm{0}{0}{Meyer2021}
\abx@aux@segm{0}{0}{Meyer2021}
\newlabel{eqn:nucleation_time_modified}{{3.9.3}{58}{Solid fraction in the thermodynamic limit of infinite volume}{equation.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.2}{\ignorespaces Nucleation rate comparison under assumption of early filled boxes}}{58}{figure.caption.50}}
\newlabel{fig:nucleation_rate_comparison_modified}{{3.9.2}{58}{Nucleation rate comparison under assumption of early filled boxes}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Memory kernel analysis of nucleating ensemble}{59}{section.3.10}}
\newlabel{sec:memory_kernels}{{3.10}{59}{Memory kernel analysis of nucleating ensemble}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10.1}{\ignorespaces Simulation parameters of data production system with 16384 particles}}{59}{table.caption.51}}
\newlabel{tab:system_16k_mem}{{3.10.1}{59}{Simulation parameters of data production system with 16384 particles}{table.caption.51}{}}
\abx@aux@segm{0}{0}{Meyer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.1}{\ignorespaces Largest cluster trajectories of small system with percentiles and average}}{60}{figure.caption.52}}
\newlabel{fig:cluster_growth_example2}{{3.10.1}{60}{Largest cluster trajectories of small system with percentiles and average}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.2}{\ignorespaces Width and amplitude of memory kernel alongside an example slice}}{61}{figure.caption.53}}
\newlabel{fig:memory_kernel}{{3.10.2}{61}{Width and amplitude of memory kernel alongside an example slice}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slice through memory kernel at the given reference time. The Markovian part is excluded from the analysis of the kernel width, that is depicted by the full width at half maximum (FWHM) and the Gaussian best fit. The FWHM is normalized to the value of a corresponding Gaussian curve.}}}{61}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top: Width of the memory kernel slices from FWHM and Gaussian fit. The FWHM is normalized to the value of a corresponding Gaussian curve. Bottom: Amplitude of the memory kernel slice on the one hand by using the mean value of the data around the maximum and on the other hand by using the amplitude derived from the best Gaussian fit. The amplitude derived from the maximum value is normalized to the value of a corresponding Gaussian curve.}}}{61}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{62}{Conclusion}{chapter.4}{}}
\newlabel{sec:appendix}{{4}{64}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of momentum transfer in elastic hard sphere collisions}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:momentum_transfer}{{A.0.2}{64}{}{equation.A.0.2}{}}
\newlabel{eqn:momentum_transefer_result}{{A.0.8}{64}{}{equation.A.0.8}{}}
\newlabel{sec:acknowlegment}{{A}{65}{Acknowledgements}{chapter*.55}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sear2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhnbold2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesisPhilipp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer_nsGLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auer2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filion2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilling2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiorucci2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alders59}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulero2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnahan1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almarza2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filion2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bultmann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pusey1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doherty1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannerman2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DONEV2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinhardt1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TenWolde1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Albert1905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pieprzyk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyes2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pusey2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Theodorou1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deemer1955}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Press1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harland1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaetzel1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinn2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2021}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.0548pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
