\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hard sphere system}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The phase diagram and the meta stable fluid}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Classical nucleation theory}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Memory including approaches}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Computer Precision}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Comparison to Real world experiments}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Simulation details}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm and Simulation details}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Event driven molecular dynamics (EDMD)}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Details of the Implementation}{13}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline \textit {Event} struct}{13}{section*.4}
\contentsline {subsubsection}{\nonumberline \textit {Particle} class}{13}{section*.6}
\contentsline {subsubsection}{\nonumberline The \textit {Box} class}{15}{section*.7}
\contentsline {subsubsection}{\nonumberline The \textit {Scheduler} class}{15}{section*.8}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::predictTransfer()}}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::predictCollision()}}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::setupFEL()}}{17}{section*.13}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeTransfer()}}{18}{section*.14}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeCollision()}}{18}{section*.15}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeEvent()}}{18}{section*.16}
\contentsline {section}{\numberline {2.2}Measurement quantities}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mean squared displacement}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radial distribution fucntion}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Largest Cluster}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cluster size distribution}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Cluster positions and numbers}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Tensor of Gyration}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Individual cluster tracking}{20}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Probe of simulation code}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diffusive behaviour}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Radial distribution function}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Estimate of required resources}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calculation time estimates}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}File sizes estimates}{27}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}First produced data}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Possible extensions}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Varying radius}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Muliprocessing}{33}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Data Analysis}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterization of the simulated system}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Diffusion in the metastable liquid}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Cluster growth}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Tensor of Gyration properties}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Autocovariance functions ( largest cluster, p(n,t) )}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Nuclection time dilemma}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Induction time by exponential distribution}{46}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}CNT expectation the induction time distribution}{46}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Maximum likely estimator of induction time}{47}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Monte Carlo uncertainty estimaion}{49}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Nucleation rate comparison}{52}{section.3.8}
\contentsline {section}{\numberline {3.9}Memory Kernels}{53}{section.3.9}
\contentsline {chapter}{\numberline {4}Conclusion - Summary}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{56}{section.4.1}
\contentsline {chapter}{\numberline {5}Appendix}{57}{chapter.5}
\contentsline {section}{\numberline {.1}A}{57}{section.Alph0.1}
