\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Hard sphere phase diagram}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Density decrease of the fluid during crystallization}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Free energy difference between fluid and solid phase}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Critical radius in the metastable regime}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Exponential growth of perturbations in chaotic system}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Nucleation rate comparison under assumption of early filled boxes}}{13}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Longtime diffusion constant at varying volume fractions}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Radial distribution functions at varying volume fractions}}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Radial distribution function with Percus-Yevick solution}}{27}{figure.2.3}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Calculation time estimate}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Quadratic calculation time of q6q6-order parameter cluster finding routine}}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces File size estimate}}{30}{figure.2.3}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Gaussian filter applied to p(N,t) measurement}}{31}{figure.2.1}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Heat maps of differences under variation of equilibration step number}}{32}{figure.2.2}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Heat maps of differences under variation of initial density}}{33}{figure.2.3}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Nucleation rate comparison of test measurements}}{34}{figure.2.4}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Individual cluster tracking example}}{36}{figure.2.1}
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Size depending on lifetime of clusters example}}{37}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Result of long time self-diffusion constants from production data}}{40}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the mean squared displacements. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{40}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A D \delimiter "526930B } = \sigma _D/\sqrt {n}$ with n being the number of measurements included in the average.}}}{40}{subfigure.1.2}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Autocovariance functions of largest cluster in the metastable fluid}}{42}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta = 0.531$}}}{42}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta = 0.532$}}}{42}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta = 0.533$}}}{42}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta = 0.534$}}}{42}{subfigure.1.4}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Largest cluster trajectories from production data with constant attachment rates}}{44}{figure.3.1}
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Results of constant attachment rate measurement from production data}}{45}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the largest clusters during the later stable growth process. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{45}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A c \delimiter "526930B } = \sigma _c/\sqrt {n}$ with n being the number of measurements included in the average. \leavevmode {\color {red}is the standard deviation here more meaningful, as interest lays on the width of the distribution not so much on the mean?}}}}{45}{subfigure.2.2}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Results of Tensor of Gyration quantities from production data}}{48}{figure.3.1}
\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Comparison of different definitions for the induction time}}{50}{figure.3.1}
\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Monte Carlo uncertainty estimation example}}{55}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exponentially distributed random samples of size 500 with an exemplary censoring time of $T=\kappa ^{-1}$}}}{55}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of $\mathaccentV {hat}05E{\kappa }$ for the previously generated MC samples. The distribution can be described mostly by mean and standard deviation as the number of estimates in the tails are small.}}}{55}{subfigure.1.2}
\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Nucleation rate uncertainty depending on measurement time}}{56}{figure.3.2}
\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Nucleation rate comparison with literature values}}{57}{figure.3.1}
\contentsline {figure}{\numberline {3.10.1}{\ignorespaces Largest cluster trajectories of small system with percentiles and average}}{59}{figure.3.1}
\contentsline {figure}{\numberline {3.10.2}{\ignorespaces Width and amplitude of memory kernel with one example slice}}{60}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slice through memory kernel at the given reference time. With the data the excluded Markovian part of the kernel is depicted. Further the full width at half maximum (FWHM) is shown as a first measure of the kernel width as well as a Gaussian fit. The FWHM is normalized to the value of a corresponding Gaussian curve.}}}{60}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Top: Width of the memory kernel slices by FWHM and Gaussian fit. The FWHM is normalized to the value of a corresponding Gaussian curve. Bottom: Amplitude of the memory kernel slice by on the one hand using the mean value of the data around the maximum and on the other by using the amplitude derived from the best Gaussian fit. The amplitude derived from the maximum value is normalized to the value of a corresponding Gaussian curve.}}}{60}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
