\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.1}{\ignorespaces Content of the \textit {Event} struct.\relax }}{13}{table.caption.5}
\contentsline {table}{\numberline {2.1.2}{\ignorespaces Possible results for left and right crossing time with resulting choice of next crossing time. >, = and < are to be read as for example $t_1 > 0$. The case indicates the case number within the actual simulation.\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {2.1.3}{\ignorespaces Overview of the cells' \textit {neighbours} indices directly sharing a surface for 3 dimensions. As the indices hardly follow any simple pattern they are explicitly noted at this point. Obviously the cell consists of a front and a back boundary in each dimension. The corresponding case matches the one from \autoref {tab:crossing_times}.\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Input parameters of diffusion test systems.\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {2.5.1}{\ignorespaces Input parameters of test systems probing the dependence on equilibration steps and inital density.\relax }}{29}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.1}{\ignorespaces Input parameters of large scale simulations on the NEMO HPC cluster. The varying steps during production come by the fact, that 20000 steps were estimated to be calculated within 3 days leaving 1 day of buffer to the hard walltime limit of 4 days. Due to the increasing calculation cost of the q6q6 cluster routines for large clusters the walltime limit was still breached and without proper reset steps the datasets could not be restarted wihtout large calculation overhead as all lost data has to be replaced, and the broken reset steps within the files would have to be removed before. Such the last proper version of the files were used resulting in varying simulation lenghts but with usually a nucleation event in case of early breakdown.\relax }}{34}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
