\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Logarithmic long time diffusion constant of the hard sphere liquid as measured in the own simulations as well as measurements from the literature. \leavevmode {\color {red}cite the people.}\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Radial distribution functions for a range of volume fractions. The colouring corresponds to the used volume fraction.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Radial distribution function for the hard sphere system at a low and at a high volume fraction of the liquid together with the theoretical prediction from the Percus-Yevick approximation.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Overview of CPU time required for calculating a simulation step, consisting of an event for each particle, and a measurement of relevant quantities for the system. As assumed for a simulation algorithm with $\mathcal {O}(N)$ calculation effort, the data points can be described by a line rather well. As the CPU time is clearly related to the further workload of the CPU during the calculation it is also expected to find fluctuations if the other workload of the machine is not strictly controlled.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Calculation time of the q6q6 order parameter at an increasing largest cluster size during one nucleation, together with the quadratic best fit indicating that the q6q6 routine calculation effort can be approximated by $\mathcal {O}({N_{lc}}^2)$ where $N_{lc}$ is the size of the largest cluster.\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Overview of filesizes when a single setup on the one hand and a single full simulation on the other hand is saved for comparison reasons together with their corresponding linear regression. while the linear regression for 3 points is statistically not exceedingly senseful it still remains a useful tool to extract the slope which corresponds to the required memory per particle and snapshot or reset simulation.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Heat map of the mean cluster distribution over time. The diagram encompasses 800 trajectories of 16384 particles each. The colouring indicates the logarithm of the mean cluster occurance corresponding to a probability in the stationary case.\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the length of the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the volume fraction of the liquid during the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Comparsion of nucleation rates under CNT assumptions for different inital densities during equilibration with eq\_steps fixed at 5000, as well as varying eq\_steps with $\eta _i$ fixed at 0.45. \relax }}{25}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Comparison of long time selfdiffusion constants at different volume fractions as histograms and their means with uncertainty.\relax }}{29}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the largest clusters during the later constant growth process. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A D \delimiter "526930B } = \sigma _D/\sqrt {n}$ with n being the number of measurements included in the average.}}}{29}{subfigure.1.2}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Trajectories of the third root of the number of particles within the largest cluster of a system over time. Clearly visible is the linear proportionality for which a linear regression is shown together with the data. The cut of some data sets at $t/\delta t \approx 300$ is due to the trepassing of the maximum walltime of the NEMO cluster. This means that the simulation of 20000 production steps yields a system time of $T/\delta t \approx 300$. Clusters present already in the first step would become to large in the next simulation intervall leading to a breach of the walltime limit due to the quadratic effort reuired for the q6q6 cluster finding routine. It can be assumed that clusters forming just around $t/\delta t \approx 300$ might not have been recognized due to this flaw. But as the number of trajectories concerning this is rather small the impact is not easy to reckognize when looking at the induction time distributions in \autoref {fig:induction_times}.\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Comparison of growth rates in the constant attachement regime.\relax }}{32}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histograms of the slopes for the linear regressions to the largest clusters during the later constant growth process. The histograms are for $\eta =0.531,\tmspace +\thickmuskip {.2777em}0.532,\tmspace +\thickmuskip {.2777em}0.533,\tmspace +\thickmuskip {.2777em}0.534$.}}}{32}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean of the histograms with the uncertainty on the mean given by $\sigma _{\delimiter "426830A c \delimiter "526930B } = \sigma _c/\sqrt {n}$ with n being the number of measurements included in the average. \leavevmode {\color {red}is the standard deviation here more sensefull, as interest lays on the widht of the distribution not so much on the mean?}}}}{32}{subfigure.2.2}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Overview of the cluster shape describing quantites radius of gyration ($R_G$), asphericity (b) and anisotropy ($\kappa ^2$), depending on the size of the cluster. The colouring depicts the scalar quantities induction time, constant attachment rate and inital growth rate.\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Comparison of autocovariance functions in the metastable fluid. The colouring corresponds to the largest cluster present over the whole simulation time. The lightest colour indicate therby a largest cluster of more than 500 hundred particles which can more or less also be called nucleated, but these are rare in the given selection and such the data represents the metastable fluid still rather good.\relax }}{36}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta = 0.531$}}}{36}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta = 0.532$}}}{36}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta = 0.533$}}}{36}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta = 0.534$}}}{36}{subfigure.1.4}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Induction time distribution obtained by different definitions. While the two methods using extrapolation seem to have the two effects of smearing the signal as well as shifting them, the method of defining the nucleation as the time when the largest cluster is last below the horizon of fluctuations seems to return the most accurate and precise distribution. The final simualtion time is mrked by the grey line. As clusters require some time to be clearly recognised as crystals no nucleation are seen towards the end of the simualtion intervall. To counteract this we will truncate the distribution in the following analysis such that this does not have an impact on the final result.\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Exemplary samples for a given $\kappa $ as well as the distribution of estimates calculated from the random samples. The uncertainty on $\mathaccentV {hat}05E{\kappa }$ is approximated by the standard deviation of the distribution from the corresponding Monte Carlo analysis at a given $\kappa $.\relax }}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exponentially distributed random samples of size 500 with an exemplary censoring time of $T=\kappa ^{-1}$}}}{43}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of $\mathaccentV {hat}05E{\kappa }$ for the previously generated MC samples. The distribution can be described mostly by mean and standard deviation as the number of estimates in the tails are small.}}}{43}{subfigure.1.2}
\contentsline {figure}{\numberline {3.7.2}{\ignorespaces Relative uncertainty of the ML estimator for varying $\kappa T$. The x scale is choosen dimensionless such that it indicates the simulation time in comparison to the characteristic nucleation time.\relax }}{44}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
