\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.1}{\ignorespaces Content of the \textit {Event} struct.\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {2.1.2}{\ignorespaces Possible results for left and right crossing time with resulting choice of next crossing time. >, = and < are to be read as for example $t_1 > 0$. The case indicates the case number within the actual simulation.\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {2.1.3}{\ignorespaces Overview of the cells' \textit {neighbours} indices directly sharing a surface for 3 dimensions. As the indices hardly follow any simple pattern they are explicitly noted at this point. Obviously the cell consists of a front and a back boundary in each dimension. The corresponding case matches the one from \autoref {tab:crossing_times}.\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Input parameters of diffusion test systems.\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {2.5.1}{\ignorespaces Input parameters of test systems probing the dependence on equilibration steps and inital density.\relax }}{22}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
