\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Logarithmic long time diffusion constant of the hard sphere liquid as measured in the own simulations as well as measurements from the literature. \leavevmode {\color {red}cite the people.}\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Radial distribution functions for a range of volume fractions. The colouring corresponds to the used volume fraction.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Radial distribution function for the hard sphere system at a low and at a high volume fraction of the liquid together with the theoretical prediction from the Percus-Yevick approximation.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Overview of CPU time required for calculating a simulation step, consisting of an event for each particle, and a measurement of relevant quantities for the system. As assumed for a simulation algorithm with $\mathcal {O}(N)$ calculation effort, the data points can be described by a line rather well. As the CPU time is clearly related to the further workload of the CPU during the calculation it is also expected to find fluctuations if the other workload of the machine is not strictly controlled.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Calculation time of the q6q6 order parameter at an increasing largest cluster size during one nucleation, together with the quadratic best fit indicating that the q6q6 routine calculation effort can be approximated by $\mathcal {O}({N_{lc}}^2)$ where $N_{lc}$ is the size of the largest cluster.\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Overview of filesizes when a single setup on the one hand and a single full simulation on the other hand is saved for comparison reasons together with their corresponding linear regression. while the linear regression for 3 points is statistically not exceedingly senseful it still remains a useful tool to extract the slope which corresponds to the required memory per particle and snapshot or reset simulation.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Heat map of the mean cluster distribution over time. The diagram encompasses 800 trajectories of 16384 particles each. The colouring indicates the logarithm of the mean cluster occurance corresponding to a probability in the stationary case.\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the length of the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Heat map of differences between the cluster distributions within simulations carried out with varying the volume fraction of the liquid during the equilibration phase. The quantity used for colouring is defined in \autoref {eqn:pnt_delta}, where yellow indicates a large difference while blue indicates a small difference. Providing a legend of the colouring is ommited as $\Delta _{p(N,t)}$ has no further use as to indicate differences and actual values do not add any use.\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Comparsion of nucleation rates under CNT assumptions for different inital densities during equilibration with eq\_steps fixed at 5000, as well as varying eq\_steps with $\eta _i$ fixed at 0.45. \relax }}{25}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
