[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'writing_version.blg'
[22] biber:313> INFO - === Di Apr 20, 2021, 14:59:08
[39] Biber.pm:371> INFO - Reading 'writing_version.bcf'
[90] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[101] Biber.pm:3981> INFO - Processing section 0
[110] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography/library.bib' for section 0
[117] bibtex.pm:1468> INFO - LaTeX decoding ...
[194] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography/library.bib'
[261] Utils.pm:169> WARN - BibTeX subsystem: /tmp/4Q0GDoAp_P/library.bib_7093.utf8, line 6, warning: 172 characters of junk seen at toplevel
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:617> INFO - Writing 'writing_version.bbl' with encoding 'UTF-8'
[282] bbl.pm:720> INFO - Output to writing_version.bbl
[282] Biber.pm:110> INFO - WARNINGS: 1
