\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hard sphere system}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}metastable fluid/ phase diagram}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Classical nucleation theory :/}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Memory including approaches}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Computer Precision}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Comparsion to Real world experiments}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Simulation details}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm and Simulation details}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Event driven molecular dynamics (EDMD)}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Details of the Implementation}{8}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline \textit {Event} struct}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline \textit {Particle} class}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline The \textit {Box} class}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline The \textit {Scheduler} class}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::predictTransfer()}}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::predictCollision()}}{12}{section*.12}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::setupFEL()}}{12}{section*.13}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeTransfer()}}{13}{section*.14}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeCollision()}}{13}{section*.15}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeEvent()}}{13}{section*.16}
\contentsline {section}{\numberline {2.2}Measurement quantities}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mean squared displacement}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radial distribution fucntion}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Largest Cluster}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cluster size distribution}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Cluster positions and numbers}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Tensor of Gyration}{15}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Probe of simulation code}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diffusive behaviour}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Radial distribution function}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Estimate of required resources}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calculation time estimates}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}File sizes estimates}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}First produced data}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Possible extensions}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Varying radius}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Varying mass}{25}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Muliprocessing}{25}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Data Analysis}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Cluster growth}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Tensor of Gyration properties}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}ACF largest cluster?}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Nuclection time dilemma}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}induction time by critical cluster from cnt}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}inudctio time by constant growth extrapolated to zero}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}induction time by exponential fit}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}indutcion time by fluctation horizon crossing}{27}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Induction time by exponential distribution}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Nucleation rate comparison}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Memory Kernels}{27}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusion - Summary}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{28}{section.4.1}
\contentsline {chapter}{\numberline {5}Appendix}{29}{chapter.5}
\contentsline {section}{\numberline {.1}A}{29}{section.Alph0.1}
