[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'writing_version.blg'
[22] biber:313> INFO - === Mi Apr 28, 2021, 20:13:09
[40] Biber.pm:371> INFO - Reading 'writing_version.bcf'
[92] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[103] Biber.pm:3981> INFO - Processing section 0
[112] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography/library.bib' for section 0
[121] bibtex.pm:1468> INFO - LaTeX decoding ...
[215] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography/library.bib'
[248] Utils.pm:169> WARN - month field 'dec' in entry 'Meyer_nsGLE' is not an integer - this will probably not sort properly.
[396] Utils.pm:169> WARN - BibTeX subsystem: /tmp/W3BC9zXoUD/library.bib_24397.utf8, line 6, warning: 172 characters of junk seen at toplevel
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[429] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:617> INFO - Writing 'writing_version.bbl' with encoding 'UTF-8'
[465] bbl.pm:720> INFO - Output to writing_version.bbl
[465] Biber.pm:110> INFO - WARNINGS: 2
