[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'writing_version.blg'
[27] biber:313> INFO - === Mi Feb 17, 2021, 15:54:37
[44] Biber.pm:371> INFO - Reading 'writing_version.bcf'
[94] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:3981> INFO - Processing section 0
[117] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/library.bib' for section 0
[123] bibtex.pm:1468> INFO - LaTeX decoding ...
[187] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/library.bib'
[197] Utils.pm:169> WARN - BibTeX subsystem: /tmp/u9uq9nL0jw/library.bib_5732.utf8, line 6, warning: 172 characters of junk seen at toplevel
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[204] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:617> INFO - Writing 'writing_version.bbl' with encoding 'UTF-8'
[206] bbl.pm:720> INFO - Output to writing_version.bbl
[206] Biber.pm:110> INFO - WARNINGS: 1
