\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hard sphere system}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}metastable fluid/ phase diagram}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Classical nucleation theory :/}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Memory including approaches}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Computer Precision}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Comparsion to Real world experiments}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Simulation details}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm and Simulation details}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Event driven molecular dynamics (EDMD)}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Details of the Implementation}{8}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline \textit {Event} struct}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline \textit {Particle} class}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline The \textit {Box} class}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline The \textit {Scheduler} class}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::predictTransfer()}}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::predictCollision()}}{12}{section*.12}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::setupFEL()}}{12}{section*.13}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeTransfer()}}{13}{section*.14}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeCollision()}}{13}{section*.15}
\contentsline {subsubsection}{\nonumberline \hskip 1em\relax \textit {Scheduler::executeEvent()}}{13}{section*.16}
\contentsline {section}{\numberline {2.2}Probe of simulation code}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diffusive behaviour}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radial distribution function}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Estimate of required resources}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calculation time estimates}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}File sizes estimates}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Produced Data}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Equilibration steps}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Initial density}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Possible extensions}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Varying radius}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Varying mass}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Muliprocessing}{14}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Data Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Diffusion of the lqiuid}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Diffusion of the metastable liquid}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Cluster growth}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Tensor of Gyration properties}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}ACF largest cluster?}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Nuclection time dilemma}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Induction time by exponential distribution}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Nucleation rate comparison}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Memory Kernels}{16}{section.3.9}
\contentsline {chapter}{\numberline {4}Conclusion - Summary}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Appendix}{18}{chapter.5}
\contentsline {section}{\numberline {.1}A}{18}{section.Alph0.1}
