\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{Carnahan1969}
\abx@aux@segm{0}{0}{Carnahan1969}
\abx@aux@cite{Almarza2009}
\abx@aux@segm{0}{0}{Almarza2009}
\abx@aux@segm{0}{0}{Carnahan1969}
\abx@aux@segm{0}{0}{Almarza2009}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eqn:hs_potential}{3}}
\newlabel{eqn:hs_potential}{{3}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hs_phase_diagram}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:hs_phase_diagram}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{Kuhnbold2019}
\abx@aux@segm{0}{0}{Kuhnbold2019}
\abx@aux@cite{MeyerThesis}
\abx@aux@segm{0}{0}{MeyerThesis}
\abx@aux@cite{ThesisPhilipp}
\abx@aux@segm{0}{0}{ThesisPhilipp}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eqn:EOM_A}{8}}
\newlabel{eqn:EOM_A}{{7}{8}{}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{Harland1997}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@cite{He1996}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@cite{schaetzel1993}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@cite{Sinn2001}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@cite{Auer2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@cite{Filion2010a}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@cite{Fiorucci2020a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@cite{Schilling2011}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\newlabel{fig:nucleation_comparison}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:nucleation_comparison}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{Pieprzyk2019}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@cite{Heyes2007}
\abx@aux@segm{0}{0}{Heyes2007}
\abx@aux@segm{0}{0}{Pieprzyk2019}
\abx@aux@segm{0}{0}{Heyes2007}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eqn:system_size}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:cluster_growth_example}{{4}{14}{Largest cluster trajectories from production data with constant attachment rates}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cluster_growth_example}{14}}
\newlabel{fig:constant_growth_rates}{{5}{14}{Constant attachment rate measurements from production data}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:constant_growth_rates}{14}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\abx@aux@segm{0}{0}{Harland1997}
\abx@aux@segm{0}{0}{He1996}
\abx@aux@segm{0}{0}{schaetzel1993}
\abx@aux@segm{0}{0}{Sinn2001}
\abx@aux@segm{0}{0}{Auer2001}
\abx@aux@segm{0}{0}{Filion2010a}
\abx@aux@segm{0}{0}{Fiorucci2020a}
\abx@aux@segm{0}{0}{Schilling2011}
\newlabel{fig:nucleation_rate_comparison_modified}{{7}{21}{Nucleation rate comparison under assumption of early filled boxes}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:nucleation_rate_comparison_modified}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{23/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{27}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{27/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carnahan1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almarza2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhnbold2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesisPhilipp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harland1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaetzel1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinn2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auer2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filion2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiorucci2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilling2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pieprzyk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyes2007}{none/global//global/global}
