\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:hs_potential}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hs_phase_diagram}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:EOM_A}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nucleation_comparison}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:system_size}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cluster_growth_example}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:constant_growth_rates}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nucleation_rate_comparison_modified}{21}
